Branch: refs/heads/VIOLATION-OF-PRIVACY-153974-1516523-93715

  Home:   https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER

  Commit: 32673a7997d83a70e8d5acb1f22061dbdf30fd05

      https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/commit/32673a7997d83a70e8d5acb1f22061dbdf30fd05

  Author: 1212-5858 <70865813+BSCPGROUPHOLDINGSLLC@users.noreply.github.com>

  Date:   2022-05-20 (Fri, 20 May 2022)



  Changed paths:



  Log Message:

  -----------

  https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/5







    https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/5

    https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/33





A very expensive decision... by a professional team of 900 + 1 Laskowitz?



    **** non-joinder... no wonder....



    **** https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/5



  ****



https://a836-acris.nyc.gov/DS/DocumentSearch/DocumentImageView?doc_id=2020052000291003



>> https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Xjn0/e1NcBADqRc_PLUS_g11P4g==



https://www.sec.gov/Archives/edgar/data/1516523/000114554921074536/xslFormN-CEN_X01/primary_doc.xml







[ALL VIDEOS  - UNRETURNED AS OF CURRENT    SEE ALSO DOCKET 008](https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PWFQc/WFihoyIKwEunaalQ==)



008 - ROSALIA CHANN AND ALEXIS BRANDON

2020 07 26 - WINDOW NOT REPAIRED   CAMERA IS WORKING  ON 2020 08 07 DOCKET 300

2022 02 04 --- FRIDAY  --- CONFIRMATIONS

2022 02 06 --- SUNDAY --- CONFIRMATIONS

CAMERA HAS NOT BEEN REMOVED - ENTERED IN THE DESCRIPTION OF THESE EXHIBITS - REYNOSO - TECHMANN  VENTILATOR  FOUND A  MOV FILE



CHECK LINKS



510-682 -9510  -- THIS ONE...

NOTARIZED AN AFFIDAVIT IN ALAMEDA, CALIFORNIA AFTER MOVING OUT OF 111 SULLIVAN STREET, ALLEGEDLY...

 AND HER MOTHER ANNEXED A COMPLAINT THAT  I WAS BOTHERING HER DAUGHTER...

I NEVER MET THESE B****S

- I DON'T EVEN KNOW IF SHES A REAL PERSON, BUT THEY ANNEXED THAT SHE HAD TO MOVE OUT...





[https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PWFQc/WFihoyIKwEunaalQ==](https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PWFQc/WFihoyIKwEunaalQ==)



[https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Dh6CccrtpsxJlvBthb8nEA==](https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Dh6CccrtpsxJlvBthb8nEA==)









https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Dh6CccrtpsxJlvBthb8nEA==



[Read  FW  ATTACHED    NOT IN DISNEYLAND -- AND NOT ON MY WATCH  -- -- -- SORRY  (155)](https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/7)



https://www.sec.gov/Archives/edgar/data/0000093715/999999999721005790/filename1.pdf



510  682   9510



Andrew Reynoso <AREYNOSO@MSKYLINE.COM>

Tom Eschmann <TESCHMAN@MSKYLINE.COM>

Joseph Giamboi <JGiamboi@mskyline.com>;

MONDAY APRIL 13TH

Laurie Zucker <LZucker@mskyline.com>

Edward Devine <EDevine@mskyline.com>

Laurie Zucker <LZucker@mskyline.com>





MG Messer <mgMESSER@GMAIL.COM>

"Miwa Messer

111 Sullivan #3AR"



Paul Regan <Legal@mskyline.com>





MG Messer <rngrnessei Pgnrail.corn>

Miwa Messer





https://saaze2311prdsra.blob.core.windows.net/clean/db5e3c6a10d3ec11a7b5000d3a132789/8A5FDA9F-D641-4B62-9D15-3AF4205617AC.jpeg





https://saaze2311prdsra.blob.core.windows.net/clean/8de5f89e10d3ec11a7b5002248286421/CE48526B-6A0E-4B2A-89B9-93BD202498A9.jpeg





https://saaze2311prdsra.blob.core.windows.net/clean/a463845010d3ec11a7b5000d3a1326fe/0F6C27D5-69BD-4971-91F6-A5A40317CC63.jpeg





https://saaze2311prdsra.blob.core.windows.net/clean/25aff4b997d3ec11a7b500224828654e/[STATE%20FARM%20VP%2043036]Advisers%20Investment%20Trust%20[$CIK%201516523]%20MONK[CRD%201357149].pdf





https://saaze2311prdsra.blob.core.windows.net/clean/5380dd8997d3ec11a7b5000d3a132789/[STATE%20FARM%20VP%2043036]Advisers%20Investment%20Trust%20[$CIK%201516523]%20MONK[CRD%201357149].pdf





https://saaze2311prdsra.blob.core.windows.net/clean/e9eb965d97d3ec11a7b5000d3a1326fe/[STATE%20FARM%20VP%2043036]$%203487%20$.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/25aff4b997d3ec11a7b500224828654e/[STATE%20FARM%20VP%2043036]Advisers%20Investment%20Trust%20[$CIK%201516523]%20MONK[CRD%201357149].pdf





https://saaze2311prdsra.blob.core.windows.net/clean/3bb9011795d3ec11a7b5000d3a132789/153974-2020.Docket399.FTC.StateFarmRealtyInsuranceLLC.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/ff91792a95d3ec11a7b50022482864f0/[sfVP43036]%20$2876793%20-%20david.moore%20$3487%20-%20IA%208018184.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/af081f4095d3ec11a7b50022482864f0/[STATE%20FARM%20VP%2043036]%20$3231040-2004555.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/d88e25ae5fd3ec11a7b5002248286997/StateFarmVP%20Management%20Corp-CRD%2343036.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/d88e25ae5fd3ec11a7b5002248286997/StateFarmVP%20Management%20Corp-CRD%2343036.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/d585ccd85fd3ec11a7b5000d3a1326fe/TAX%20EVASION%20%20attachments%20%252F%20Omissions.%20.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/db5e3c6a10d3ec11a7b5000d3a132789/8A5FDA9F-D641-4B62-9D15-3AF4205617AC.jpeg





https://saaze2311prdsra.blob.core.windows.net/clean/172de37992d3ec11a7b500224828654e/[sfVP%2043036]%204971235-%20$SMITH%20-%20SEMI.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/bee2b76c92d3ec11a7b5002248286997/[SF.VP%2043036]%202876793%20-%20$david%20moore%20$3487%20-%20IA%208018184.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/9194266492d3ec11a7b500224828654e/[sf%20VP%2043036-$3487]%201943922-%20$%20tipsord%20$%20STATE%20FARM%20mutual%20automobile%20insurance%20company-$3487.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/172de37992d3ec11a7b500224828654e/%5BsfVP%2043036%5D%204971235-%20$SMITH%20-%20SEMI.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/bee2b76c92d3ec11a7b5002248286997/[SF.VP%2043036]%202876793%20-%20$david%20moore%20$3487%20-%20IA%208018184.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/9194266492d3ec11a7b500224828654e/[sf%20VP%2043036-$3487]%201943922-%20$%20tipsord%20$%20STATE%20FARM%20mutual%20automobile%20insurance%20company-$3487.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/e9eb965d97d3ec11a7b5000d3a1326fe/[STATE%20FARM%20VP%2043036]$%203487%20$.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/e9eb965d97d3ec11a7b5000d3a1326fe/[STATE%20FARM%20VP%2043036]$%203487%20$.pdf







https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=TxAa7cNVIHKtnJU/ni/zvg==





https://a836-acris.nyc.gov/DS/DocumentSearch/DocumentImageView?doc_id=2020052000291003





https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=_PLUS_TlrEGCsUUcCcvtJ8O/dfg==





https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=19MVPFXy0G0QvnmRLGpYIQ==





https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=19MVPFXy0G0QvnmRLGpYIQ==











https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=gcMSDaFzm0ynPeXZKSHgLQ==





https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=au8qh7Dn66hrVmJ9DX_PLUS_bdg==





https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=gcMSDaFzm0ynPeXZKSHgLQ==





https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=TxAa7cNVIHKtnJU/ni/zvg==





https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=LMUE9g_PLUS_k6vCmKgfCSJEzuQ==





https://portal.311.nyc.gov/sr-details/?id=4296b0c3-c4a2-ec11-826d-0003ff86900c





https://saaze2311prdsra.blob.core.windows.net/clean/d585ccd85fd3ec11a7b5000d3a1326fe/TAX%20EVASION%20%20attachments%20%252F%20Omissions.%20.pdf





            PROPERTY 1:     111 SULLIVAN STREET REAR, NEW YORK, NY, 10012    

                            IS WHERE I RESIDED.

            PROPERTY 2:     117 SULLIVAN STREET, NEW YORK, NY, 10012  

                            WAS ALSO TRANSFERRED TO STATE FARM.





\

STATE FARM INVESTMENT MANAGEMENT

SECURITY SYMBOL 3487

04-12-2022

TERRENCE MICHAEL LUDWIG

2004555

STATE FARM VP MANAGEMENT CORP 43036

FAILURE TO DISCLOSE.

https://saaze2311prdsra.blob.core.windows.net/clean/af081f4095d3ec11a7b50022482864f0/%5BSTATE%20FARM%20VP%2043036%5D%20$3231040-2004555.pdf



\

COLUMBIA.

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=fXMaXgeyzvA85ViWMmvfAQ==

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=NvtIUa5jls0V4/OF7/XlGg==

https://user-images.githubusercontent.com/70865813/168770321-4e8f51c0-3ce4-4bdd-afda-c433cc8912d8.png

\

CRC.

https://user-images.githubusercontent.com/70865813/168770401-e0220bf9-e639-4cc5-baf8-c80166e99414.png

https://user-images.githubusercontent.com/70865813/168770459-03f1d0c4-a460-491d-a82e-e6c400b7ff71.png

\

ZUCKER.

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=fXMaXgeyzvA85ViWMmvfAQ==

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PlTp8O/4k_PLUS_GPLPHn15fi6A==

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PWFQc/WFihoyIKwEunaalQ==

https://user-images.githubusercontent.com/70865813/168733004-b6a8f437-dd06-409a-83ba-0d404245514f.png

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=D9Td7IfWXyajw1tBNCFb9g==

\

RE: STATE FARM ASSOCIATES’ FUNDS TRUST

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=ZOCFS3HH2UeHQe8j2tXJoQ==

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=19MVPFXy0G0QvnmRLGpYIQ==

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=K9sgXcweC7esRoSPO8MNtA==

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=IY8iDH_PLUS_UpVanEtcRioef3A==



\

STATE FARM ASSOCIATES’ FUNDS TRUST 1

https://www.sec.gov/Archives/edgar/data/0000093715/999999999721005790/filename1.pdf

\

### EMAIL CONFIRMATIONS BY THE COUNSELORS OF THE ZUCKER ORGANIZATION

*** A VIOLATION OF PRIVACY AND A BREACH OF THE LAW AND CONTRACT.

![image](https://user-images.githubusercontent.com/70865813/168770321-4e8f51c0-3ce4-4bdd-afda-c433cc8912d8.png)



---

was read on Monday, February 7, 2022 4:47:05 PM (UTC+00:00) Monrovia, Reykjavik.

To: PS Investigation

Subject: see also : camera NOT POINTED AT A WINDOW docket 49 + SHANKING THE PORTER you missed.

Sent: Sunday, February 6, 2022 8:06:50 PM (UTC+00:00) Monrovia, Reykjavik



![168761279-17e64f23-4613-49b2-8704-123e68425e5c](https://user-images.githubusercontent.com/70865813/168770401-e0220bf9-e639-4cc5-baf8-c80166e99414.png)





![168761716-5f9b1aed-fef9-4ec2-9d90-3fa22bc69bc3](https://user-images.githubusercontent.com/70865813/168770555-25ef68a8-5bb3-42e6-a28a-c35b60cd9b0b.png)





#### READ TIMESTAMPS



[ https://github.com/BSCPGROUPHOLDINGSLLC/WILSONELSER-ZUCKER/pull/2 ](https://github.com/BSCPGROUPHOLDINGSLLC/WILSONELSER-ZUCKER/pull/2)



[MSG BOX 1: VIOLATION OF PRIVACY - DISTRIBUTION WITHOUT CONSENT](https://github.com/BSCPGROUPHOLDINGSLLC/WILSONELSER-ZUCKER/tree/8980dec84c257bd182522e1a4b9a2d1f4e49bb68)



[MSG BOX 2: § 11 440 Tampering with or fabricating physical evidence](https://github.com/BSCPGROUPHOLDINGSLLC/WILSONELSER-ZUCKER/tree/0d69023191f5a8a25006caf258a50b649da83aa0)



[MSG BOX 3: The Zuckers are protected by these individuals](https://github.com/BSCPGROUPHOLDINGSLLC/WILSONELSER-ZUCKER/pull/4/files)





## ECONOMIC BENEFITS

[https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=IY8iDH_PLUS_UpVanEtcRioef3A==](https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=IY8iDH_PLUS_UpVanEtcRioef3A==)



#### HIRED A sub-par ON-DEMAN VIDEO SPECIALIST.

**** ps what the heck is Pod-Cast?

**** did NOT know I had one of those either.

@rosaliachann

[https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PWFQc/WFihoyIKwEunaalQ==]

(https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PWFQc/WFihoyIKwEunaalQ==)





p.s. I never met any of the Zuckers, Wilson Dicker, Laskowitz, Miwa, or any of these people who documented me every day.[nov13 and Dec18 2021 - multiple dwelling laws.pdf](https://github.com/BSCPGROUPHOLDINGSLLC/WILSONELSER-ZUCKER/files/8706680/nov13.and.Dec18.2021.-.multiple.dwelling.laws.pdf)

[(PS-Investigation@facil.columbia.edu)(crcmessages@ftc.gov).pdf](https://github.com/BSCPGROUPHOLDINGSLLC/WILSONELSER-ZUCKER/files/8706682/PS-Investigation%40facil.columbia.edu.crcmessages%40ftc.gov.pdf)

Branch: refs/heads/VIOLATION-OF-PRIVACY-153974-1516523-93715

  Home:   https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER

  Commit: 123d467324dd78d8be0108a042cd994f36bbfdd7

      https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/commit/123d467324dd78d8be0108a042cd994f36bbfdd7

  Author: 1212-5858 <70865813+BSCPGROUPHOLDINGSLLC@users.noreply.github.com>

  Date:   2022-05-20 (Fri, 20 May 2022)



  Changed paths:

    A Read      LOCATED THE VIDEOGRAPHER FOR THE ZUCKERS… IN THE FEDERAL RECORD  (1901).msg

    A Read      LOCATED THE VIDEOGRAPHER FOR THE ZUCKERS… IN THE FEDERAL RECORD  (2001).msg

    M Read      LOCATED THE VIDEOGRAPHER FOR THE ZUCKERS… IN THE FEDERAL RECORD .msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (124).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (329).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (454).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (523).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (527).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (529).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (536).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (557).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (567).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (589).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (605).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (614).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (615).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (616).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (625).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (631).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (632).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (633).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (634).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (640).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (641).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (642).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (643).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (649).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (650).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (656).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (658).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent     (74).msg

    A Read      MOV distribution continues beyond earlier requests of non-consent    .msg

    A Read      photographs and videotapes being held without consent    HAVE THE NOT BEEN RETURNED TO ME  (1166).msg

    A Read      photographs and videotapes being held without consent    HAVE THE NOT BEEN RETURNED TO ME  (1212).msg

    A Read      public record     ASSIGNMENT OF LEASES AND RENTS FOR $6 000 000 00      ## ACRIS 001 (1201).msg

    A Read      public record     ASSIGNMENT OF LEASES AND RENTS FOR $6 000 000 00      ## ACRIS 001 (489).msg

    A Read  JOSEPH GIAMBOI   THE ZUCKER ORGANIZATION   MANHATTAN SKYLINE MANAGEMENT CORP   -- 2613041 -- (295).msg

    M Read  JOSEPH GIAMBOI   THE ZUCKER ORGANIZATION   MANHATTAN SKYLINE MANAGEMENT CORP   -- 2613041 --.msg

    A Read  Molecular and Genome Evolution (Hardcover).msg

    A Read  NAMED AND ADDRESSED DEFENDANTS.msg

    A Read  NOTICE TO ZUCKER  THEIR COUNSEL  AND MATERIAL PARTIES TO THIS MATTER (182).msg

    A Read  NOTICE TO ZUCKER  THEIR COUNSEL  AND MATERIAL PARTIES TO THIS MATTER (293).msg

    A Read  NOTICE TO ZUCKER  THEIR COUNSEL  AND MATERIAL PARTIES TO THIS MATTER (296).msg

    A Read  NOTICE TO ZUCKER  THEIR COUNSEL  AND MATERIAL PARTIES TO THIS MATTER (301).msg

    A Read  NOTICE TO ZUCKER  THEIR COUNSEL  AND MATERIAL PARTIES TO THIS MATTER (307).msg

    A Read  Now why exactly was my grade changed in Biotechnology Law    on the 23rd of December  (1294).msg

    A Read  RE       legal opinion  misc   (3).msg

    A Read  RE       legal opinion  misc   (41).msg

    A Read  RE       legal opinion  misc   (44).msg

    A Read  RE       legal opinion  misc   (46).msg

    A Read  RE       legal opinion  misc   (48).msg

    A Read  RE      NOTICE     U S  Securities and Exchange Commission  ## COPY        (1204).msg

    A Read  RE  BATCH 2 -- DO YOU SEE ANY OBSERVATION(S) OF A PLAYGEROUND OR COURTYARD IN THESE ANNEXED DOCUMENTS BY DEFENDANTS  (168).msg

    A Read  RE  BATCH 2 -- DO YOU SEE ANY OBSERVATION(S) OF A PLAYGEROUND OR COURTYARD IN THESE ANNEXED DOCUMENTS BY DEFENDANTS  (186).msg

    A Read  RE  FRAUD    https   iapps courts state ny us nyscef ViewDocument docIndex NvtIUa5jls0V4 OF7 XlGg   (1203).msg

    A Read  RE  NOTICE TO ZUCKER  THEIR COUNSEL  AND MATERIAL PARTIES TO THIS MATTER (183).msg

    A Read  RE  NOTICE TO ZUCKER  THEIR COUNSEL  AND MATERIAL PARTIES TO THIS MATTER (185).msg

    A Read  RE  NOTICE TO ZUCKER  THEIR COUNSEL  AND MATERIAL PARTIES TO THIS MATTER (190).msg

    A Read  RE  NOTICE TO ZUCKER  THEIR COUNSEL  AND MATERIAL PARTIES TO THIS MATTER (40).msg

    A Read  RE  U S  Securities and Exchange Commission     (1527).msg

    A Read  RE  https   github com BSCPGROUPHOLDINGSLLC ELSER-AND-DICKER pull 5  KIDS PRIVACY    (4).msg

    A Read  RE  https   github com BSCPGROUPHOLDINGSLLC ELSER-AND-DICKER pull 5  KIDS PRIVACY    (43).msg

    A Read  RE  https   github com BSCPGROUPHOLDINGSLLC ELSER-AND-DICKER pull 5  KIDS PRIVACY    (47).msg

    A Read  RE  https   github com BSCPGROUPHOLDINGSLLC ELSER-AND-DICKER pull 5  KIDS PRIVACY    (55).msg

    M Read  Read  FW      public record     ASSIGNMENT OF LEASES AND RENTS FOR $6 000 000 00      ## ACRIS 001.msg

    A Read  Read  FW  https   secure ice  https   iapps courts state ny us nyscef ViewDocument docIndex NvtIUa5jls0V4 OF7 XlGg   (67).msg

    M Read  Read  FW  https   secure ice  https   iapps courts state ny us nyscef ViewDocument docIndex NvtIUa5jls0V4 OF7 XlGg  .msg

    A Read  Read  I POLITELY DID PROVIDE YOU AN OPPORTUNITY TO COME CLEAN WITHOUT MY DIVINE INTERVENTION  BUT YOU ASKED FOR THE TRUTH  I HOPE YOU CAN HANDLE IT  - IN THE PRYOR  (378).msg

    A Read  Read  Is this legible  or should I make this clearer for you to read .msg

    A Read  Read  here are their commencement documents  the 48TH    not accessible there  -- here it is attached    see also page 21 of the lease  SSN --- Redacted per 22 NYCRR §202 5(e)     (1152).msg

    A Read  T.msg

    A Read  THATS YOUR ATTORNEY RIGHT - ALL OF THEM  OR JUST SHARI JUST ASKING .msg

    A Read  U S  Code § 1512 18 U S  CoTIPS@NYPOST COMde § 1512      VIDEO MOV     .msg

    A Read  U S  Code § 1512 18 U S  Code § 1512      VIDEO MOV      (1908).msg

    A Read  U S  Code § 1512 18 U S  Code § 1512      VIDEO MOV     .msg

    A Read  UPON NOTICE - ENTERED THE SAME IN THE DOCKETS --- BY DINCER  (289).msg

    M Read  UPON NOTICE - ENTERED THE SAME IN THE DOCKETS --- BY DINCER .msg

    A Read  VIDEO   MOV DISTRIBUTION.msg

    A Read  VIDEO   MOV DISTRIBUTIONs.msg

    A Read  may 22 2020 letter from Laskowitz.msg

    A Read  receipt for ingram § 776 26 Conflict of interest  General rule    EXHIBIT XXX November 24  2021   (1194).msg

    A Read  receipt for ingram § 776 26 Conflict of interest  General rule    EXHIBIT XXX November 24  2021  .msg

    M Read  ref         101 west 55th street  new york  NY  10019   .msg

    A Read  ref 2   docket 1   docket 43      per 22 NYCRR §202 5(e)      SSN IS STILL NOT REDACTED   .msg

    A Read  see also   camera NOT POINTED AT A WINDOW docket 49 + SHANKING THE PORTER you missed  (1766).msg

    A Read  with CPLR 2102(c)  a County Clerk   § 11 440 Tampering with or fabricating physical evidence .msg



  Log Message:

  -----------

  https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/tree/VIOLATION-OF-PRIVACY-153974-1516523-93715







    https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/5

    https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/33





A very expensive decision... by a professional team of 900 + 1 Laskowitz?



    **** non-joinder... no wonder....



    **** https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/5



  ****



https://a836-acris.nyc.gov/DS/DocumentSearch/DocumentImageView?doc_id=2020052000291003



>> https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Xjn0/e1NcBADqRc_PLUS_g11P4g==



https://www.sec.gov/Archives/edgar/data/1516523/000114554921074536/xslFormN-CEN_X01/primary_doc.xml







[ALL VIDEOS  - UNRETURNED AS OF CURRENT    SEE ALSO DOCKET 008](https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PWFQc/WFihoyIKwEunaalQ==)



008 - ROSALIA CHANN AND ALEXIS BRANDON

2020 07 26 - WINDOW NOT REPAIRED   CAMERA IS WORKING  ON 2020 08 07 DOCKET 300

2022 02 04 --- FRIDAY  --- CONFIRMATIONS

2022 02 06 --- SUNDAY --- CONFIRMATIONS

CAMERA HAS NOT BEEN REMOVED - ENTERED IN THE DESCRIPTION OF THESE EXHIBITS - REYNOSO - TECHMANN  VENTILATOR  FOUND A  MOV FILE



CHECK LINKS



510-682 -9510  -- THIS ONE...

NOTARIZED AN AFFIDAVIT IN ALAMEDA, CALIFORNIA AFTER MOVING OUT OF 111 SULLIVAN STREET, ALLEGEDLY...

 AND HER MOTHER ANNEXED A COMPLAINT THAT  I WAS BOTHERING HER DAUGHTER...

I NEVER MET THESE B****S

- I DON'T EVEN KNOW IF SHES A REAL PERSON, BUT THEY ANNEXED THAT SHE HAD TO MOVE OUT...





[https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PWFQc/WFihoyIKwEunaalQ==](https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PWFQc/WFihoyIKwEunaalQ==)



[https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Dh6CccrtpsxJlvBthb8nEA==](https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Dh6CccrtpsxJlvBthb8nEA==)









https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Dh6CccrtpsxJlvBthb8nEA==



[Read  FW  ATTACHED    NOT IN DISNEYLAND -- AND NOT ON MY WATCH  -- -- -- SORRY  (155)](https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/7)



https://www.sec.gov/Archives/edgar/data/0000093715/999999999721005790/filename1.pdf



510  682   9510



Andrew Reynoso <AREYNOSO@MSKYLINE.COM>

Tom Eschmann <TESCHMAN@MSKYLINE.COM>

Joseph Giamboi <JGiamboi@mskyline.com>;

MONDAY APRIL 13TH

Laurie Zucker <LZucker@mskyline.com>

Edward Devine <EDevine@mskyline.com>

Laurie Zucker <LZucker@mskyline.com>





MG Messer <mgMESSER@GMAIL.COM>

"Miwa Messer

111 Sullivan #3AR"



Paul Regan <Legal@mskyline.com>





MG Messer <rngrnessei Pgnrail.corn>

Miwa Messer





https://saaze2311prdsra.blob.core.windows.net/clean/db5e3c6a10d3ec11a7b5000d3a132789/8A5FDA9F-D641-4B62-9D15-3AF4205617AC.jpeg





https://saaze2311prdsra.blob.core.windows.net/clean/8de5f89e10d3ec11a7b5002248286421/CE48526B-6A0E-4B2A-89B9-93BD202498A9.jpeg





https://saaze2311prdsra.blob.core.windows.net/clean/a463845010d3ec11a7b5000d3a1326fe/0F6C27D5-69BD-4971-91F6-A5A40317CC63.jpeg





https://saaze2311prdsra.blob.core.windows.net/clean/25aff4b997d3ec11a7b500224828654e/[STATE%20FARM%20VP%2043036]Advisers%20Investment%20Trust%20[$CIK%201516523]%20MONK[CRD%201357149].pdf





https://saaze2311prdsra.blob.core.windows.net/clean/5380dd8997d3ec11a7b5000d3a132789/[STATE%20FARM%20VP%2043036]Advisers%20Investment%20Trust%20[$CIK%201516523]%20MONK[CRD%201357149].pdf





https://saaze2311prdsra.blob.core.windows.net/clean/e9eb965d97d3ec11a7b5000d3a1326fe/[STATE%20FARM%20VP%2043036]$%203487%20$.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/25aff4b997d3ec11a7b500224828654e/[STATE%20FARM%20VP%2043036]Advisers%20Investment%20Trust%20[$CIK%201516523]%20MONK[CRD%201357149].pdf





https://saaze2311prdsra.blob.core.windows.net/clean/3bb9011795d3ec11a7b5000d3a132789/153974-2020.Docket399.FTC.StateFarmRealtyInsuranceLLC.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/ff91792a95d3ec11a7b50022482864f0/[sfVP43036]%20$2876793%20-%20david.moore%20$3487%20-%20IA%208018184.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/af081f4095d3ec11a7b50022482864f0/[STATE%20FARM%20VP%2043036]%20$3231040-2004555.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/d88e25ae5fd3ec11a7b5002248286997/StateFarmVP%20Management%20Corp-CRD%2343036.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/d88e25ae5fd3ec11a7b5002248286997/StateFarmVP%20Management%20Corp-CRD%2343036.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/d585ccd85fd3ec11a7b5000d3a1326fe/TAX%20EVASION%20%20attachments%20%252F%20Omissions.%20.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/db5e3c6a10d3ec11a7b5000d3a132789/8A5FDA9F-D641-4B62-9D15-3AF4205617AC.jpeg





https://saaze2311prdsra.blob.core.windows.net/clean/172de37992d3ec11a7b500224828654e/[sfVP%2043036]%204971235-%20$SMITH%20-%20SEMI.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/bee2b76c92d3ec11a7b5002248286997/[SF.VP%2043036]%202876793%20-%20$david%20moore%20$3487%20-%20IA%208018184.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/9194266492d3ec11a7b500224828654e/[sf%20VP%2043036-$3487]%201943922-%20$%20tipsord%20$%20STATE%20FARM%20mutual%20automobile%20insurance%20company-$3487.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/172de37992d3ec11a7b500224828654e/%5BsfVP%2043036%5D%204971235-%20$SMITH%20-%20SEMI.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/bee2b76c92d3ec11a7b5002248286997/[SF.VP%2043036]%202876793%20-%20$david%20moore%20$3487%20-%20IA%208018184.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/9194266492d3ec11a7b500224828654e/[sf%20VP%2043036-$3487]%201943922-%20$%20tipsord%20$%20STATE%20FARM%20mutual%20automobile%20insurance%20company-$3487.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/e9eb965d97d3ec11a7b5000d3a1326fe/[STATE%20FARM%20VP%2043036]$%203487%20$.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/e9eb965d97d3ec11a7b5000d3a1326fe/[STATE%20FARM%20VP%2043036]$%203487%20$.pdf







https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=TxAa7cNVIHKtnJU/ni/zvg==





https://a836-acris.nyc.gov/DS/DocumentSearch/DocumentImageView?doc_id=2020052000291003





https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=_PLUS_TlrEGCsUUcCcvtJ8O/dfg==





https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=19MVPFXy0G0QvnmRLGpYIQ==





https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=19MVPFXy0G0QvnmRLGpYIQ==











https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=gcMSDaFzm0ynPeXZKSHgLQ==





https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=au8qh7Dn66hrVmJ9DX_PLUS_bdg==





https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=gcMSDaFzm0ynPeXZKSHgLQ==





https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=TxAa7cNVIHKtnJU/ni/zvg==





https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=LMUE9g_PLUS_k6vCmKgfCSJEzuQ==





https://portal.311.nyc.gov/sr-details/?id=4296b0c3-c4a2-ec11-826d-0003ff86900c





https://saaze2311prdsra.blob.core.windows.net/clean/d585ccd85fd3ec11a7b5000d3a1326fe/TAX%20EVASION%20%20attachments%20%252F%20Omissions.%20.pdf





            PROPERTY 1:     111 SULLIVAN STREET REAR, NEW YORK, NY, 10012    

                            IS WHERE I RESIDED.

            PROPERTY 2:     117 SULLIVAN STREET, NEW YORK, NY, 10012  

                            WAS ALSO TRANSFERRED TO STATE FARM.





\

STATE FARM INVESTMENT MANAGEMENT

SECURITY SYMBOL 3487

04-12-2022

TERRENCE MICHAEL LUDWIG

2004555

STATE FARM VP MANAGEMENT CORP 43036

FAILURE TO DISCLOSE.

https://saaze2311prdsra.blob.core.windows.net/clean/af081f4095d3ec11a7b50022482864f0/%5BSTATE%20FARM%20VP%2043036%5D%20$3231040-2004555.pdf



\

COLUMBIA.

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=fXMaXgeyzvA85ViWMmvfAQ==

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=NvtIUa5jls0V4/OF7/XlGg==

https://user-images.githubusercontent.com/70865813/168770321-4e8f51c0-3ce4-4bdd-afda-c433cc8912d8.png

\

CRC.

https://user-images.githubusercontent.com/70865813/168770401-e0220bf9-e639-4cc5-baf8-c80166e99414.png

https://user-images.githubusercontent.com/70865813/168770459-03f1d0c4-a460-491d-a82e-e6c400b7ff71.png

\

ZUCKER.

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=fXMaXgeyzvA85ViWMmvfAQ==

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PlTp8O/4k_PLUS_GPLPHn15fi6A==

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PWFQc/WFihoyIKwEunaalQ==

https://user-images.githubusercontent.com/70865813/168733004-b6a8f437-dd06-409a-83ba-0d404245514f.png

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=D9Td7IfWXyajw1tBNCFb9g==

\

RE: STATE FARM ASSOCIATES’ FUNDS TRUST

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=ZOCFS3HH2UeHQe8j2tXJoQ==

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=19MVPFXy0G0QvnmRLGpYIQ==

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=K9sgXcweC7esRoSPO8MNtA==

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=IY8iDH_PLUS_UpVanEtcRioef3A==



\

STATE FARM ASSOCIATES’ FUNDS TRUST 1

https://www.sec.gov/Archives/edgar/data/0000093715/999999999721005790/filename1.pdf

\

### EMAIL CONFIRMATIONS BY THE COUNSELORS OF THE ZUCKER ORGANIZATION

*** A VIOLATION OF PRIVACY AND A BREACH OF THE LAW AND CONTRACT.

![image](https://user-images.githubusercontent.com/70865813/168770321-4e8f51c0-3ce4-4bdd-afda-c433cc8912d8.png)



---

was read on Monday, February 7, 2022 4:47:05 PM (UTC+00:00) Monrovia, Reykjavik.

To: PS Investigation

Subject: see also : camera NOT POINTED AT A WINDOW docket 49 + SHANKING THE PORTER you missed.

Sent: Sunday, February 6, 2022 8:06:50 PM (UTC+00:00) Monrovia, Reykjavik



![168761279-17e64f23-4613-49b2-8704-123e68425e5c](https://user-images.githubusercontent.com/70865813/168770401-e0220bf9-e639-4cc5-baf8-c80166e99414.png)





![168761716-5f9b1aed-fef9-4ec2-9d90-3fa22bc69bc3](https://user-images.githubusercontent.com/70865813/168770555-25ef68a8-5bb3-42e6-a28a-c35b60cd9b0b.png)





#### READ TIMESTAMPS



[ https://github.com/BSCPGROUPHOLDINGSLLC/WILSONELSER-ZUCKER/pull/2 ](https://github.com/BSCPGROUPHOLDINGSLLC/WILSONELSER-ZUCKER/pull/2)



[MSG BOX 1: VIOLATION OF PRIVACY - DISTRIBUTION WITHOUT CONSENT](https://github.com/BSCPGROUPHOLDINGSLLC/WILSONELSER-ZUCKER/tree/8980dec84c257bd182522e1a4b9a2d1f4e49bb68)



[MSG BOX 2: § 11 440 Tampering with or fabricating physical evidence](https://github.com/BSCPGROUPHOLDINGSLLC/WILSONELSER-ZUCKER/tree/0d69023191f5a8a25006caf258a50b649da83aa0)



[MSG BOX 3: The Zuckers are protected by these individuals](https://github.com/BSCPGROUPHOLDINGSLLC/WILSONELSER-ZUCKER/pull/4/files)





## ECONOMIC BENEFITS

[https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=IY8iDH_PLUS_UpVanEtcRioef3A==](https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=IY8iDH_PLUS_UpVanEtcRioef3A==)



#### HIRED A sub-par ON-DEMAN VIDEO SPECIALIST.

**** ps what the heck is Pod-Cast?

**** did NOT know I had one of those either.

@rosaliachann

[https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PWFQc/WFihoyIKwEunaalQ==]

(https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PWFQc/WFihoyIKwEunaalQ==)





p.s. I never met any of the Zuckers, Wilson Dicker, Laskowitz, Miwa, or any of these people who documented me every day.[nov13 and Dec18 2021 - multiple dwelling laws.pdf](https://github.com/BSCPGROUPHOLDINGSLLC/WILSONELSER-ZUCKER/files/8706680/nov13.and.Dec18.2021.-.multiple.dwelling.laws.pdf)

[(PS-Investigation@facil.columbia.edu)(crcmessages@ftc.gov).pdf](https://github.com/BSCPGROUPHOLDINGSLLC/WILSONELSER-ZUCKER/files/8706682/PS-Investigation%40facil.columbia.edu.crcmessages%40ftc.gov.pdf)



ATTACHED.





https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/5





    https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/5

    https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/33





A very expensive decision... by a professional team of 900 + 1 Laskowitz?



    **** non-joinder... no wonder....



    **** https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/5



  ****



https://a836-acris.nyc.gov/DS/DocumentSearch/DocumentImageView?doc_id=2020052000291003



>> https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Xjn0/e1NcBADqRc_PLUS_g11P4g==



https://www.sec.gov/Archives/edgar/data/1516523/000114554921074536/xslFormN-CEN_X01/primary_doc.xml







[ALL VIDEOS  - UNRETURNED AS OF CURRENT    SEE ALSO DOCKET 008](https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PWFQc/WFihoyIKwEunaalQ==)



008 - ROSALIA CHANN AND ALEXIS BRANDON

2020 07 26 - WINDOW NOT REPAIRED   CAMERA IS WORKING  ON 2020 08 07 DOCKET 300

2022 02 04 --- FRIDAY  --- CONFIRMATIONS

2022 02 06 --- SUNDAY --- CONFIRMATIONS

CAMERA HAS NOT BEEN REMOVED - ENTERED IN THE DESCRIPTION OF THESE EXHIBITS - REYNOSO - TECHMANN  VENTILATOR  FOUND A  MOV FILE



CHECK LINKS



510-682 -9510  -- THIS ONE...

NOTARIZED AN AFFIDAVIT IN ALAMEDA, CALIFORNIA AFTER MOVING OUT OF 111 SULLIVAN STREET, ALLEGEDLY...

 AND HER MOTHER ANNEXED A COMPLAINT THAT  I WAS BOTHERING HER DAUGHTER...

I NEVER MET THESE B****S

- I DON'T EVEN KNOW IF SHES A REAL PERSON, BUT THEY ANNEXED THAT SHE HAD TO MOVE OUT...





[https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PWFQc/WFihoyIKwEunaalQ==](https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PWFQc/WFihoyIKwEunaalQ==)



[https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Dh6CccrtpsxJlvBthb8nEA==](https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Dh6CccrtpsxJlvBthb8nEA==)









https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Dh6CccrtpsxJlvBthb8nEA==



[Read  FW  ATTACHED    NOT IN DISNEYLAND -- AND NOT ON MY WATCH  -- -- -- SORRY  (155)](https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/7)



https://www.sec.gov/Archives/edgar/data/0000093715/999999999721005790/filename1.pdf



510  682   9510



Andrew Reynoso <AREYNOSO@MSKYLINE.COM>

Tom Eschmann <TESCHMAN@MSKYLINE.COM>

Joseph Giamboi <JGiamboi@mskyline.com>;

MONDAY APRIL 13TH

Laurie Zucker <LZucker@mskyline.com>

Edward Devine <EDevine@mskyline.com>

Laurie Zucker <LZucker@mskyline.com>





MG Messer <mgMESSER@GMAIL.COM>

"Miwa Messer

111 Sullivan #3AR"



Paul Regan <Legal@mskyline.com>





MG Messer <rngrnessei Pgnrail.corn>

Miwa Messer





https://saaze2311prdsra.blob.core.windows.net/clean/db5e3c6a10d3ec11a7b5000d3a132789/8A5FDA9F-D641-4B62-9D15-3AF4205617AC.jpeg





https://saaze2311prdsra.blob.core.windows.net/clean/8de5f89e10d3ec11a7b5002248286421/CE48526B-6A0E-4B2A-89B9-93BD202498A9.jpeg





https://saaze2311prdsra.blob.core.windows.net/clean/a463845010d3ec11a7b5000d3a1326fe/0F6C27D5-69BD-4971-91F6-A5A40317CC63.jpeg





https://saaze2311prdsra.blob.core.windows.net/clean/25aff4b997d3ec11a7b500224828654e/[STATE%20FARM%20VP%2043036]Advisers%20Investment%20Trust%20[$CIK%201516523]%20MONK[CRD%201357149].pdf





https://saaze2311prdsra.blob.core.windows.net/clean/5380dd8997d3ec11a7b5000d3a132789/[STATE%20FARM%20VP%2043036]Advisers%20Investment%20Trust%20[$CIK%201516523]%20MONK[CRD%201357149].pdf





https://saaze2311prdsra.blob.core.windows.net/clean/e9eb965d97d3ec11a7b5000d3a1326fe/[STATE%20FARM%20VP%2043036]$%203487%20$.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/25aff4b997d3ec11a7b500224828654e/[STATE%20FARM%20VP%2043036]Advisers%20Investment%20Trust%20[$CIK%201516523]%20MONK[CRD%201357149].pdf





https://saaze2311prdsra.blob.core.windows.net/clean/3bb9011795d3ec11a7b5000d3a132789/153974-2020.Docket399.FTC.StateFarmRealtyInsuranceLLC.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/ff91792a95d3ec11a7b50022482864f0/[sfVP43036]%20$2876793%20-%20david.moore%20$3487%20-%20IA%208018184.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/af081f4095d3ec11a7b50022482864f0/[STATE%20FARM%20VP%2043036]%20$3231040-2004555.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/d88e25ae5fd3ec11a7b5002248286997/StateFarmVP%20Management%20Corp-CRD%2343036.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/d88e25ae5fd3ec11a7b5002248286997/StateFarmVP%20Management%20Corp-CRD%2343036.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/d585ccd85fd3ec11a7b5000d3a1326fe/TAX%20EVASION%20%20attachments%20%252F%20Omissions.%20.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/db5e3c6a10d3ec11a7b5000d3a132789/8A5FDA9F-D641-4B62-9D15-3AF4205617AC.jpeg





https://saaze2311prdsra.blob.core.windows.net/clean/172de37992d3ec11a7b500224828654e/[sfVP%2043036]%204971235-%20$SMITH%20-%20SEMI.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/bee2b76c92d3ec11a7b5002248286997/[SF.VP%2043036]%202876793%20-%20$david%20moore%20$3487%20-%20IA%208018184.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/9194266492d3ec11a7b500224828654e/[sf%20VP%2043036-$3487]%201943922-%20$%20tipsord%20$%20STATE%20FARM%20mutual%20automobile%20insurance%20company-$3487.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/172de37992d3ec11a7b500224828654e/%5BsfVP%2043036%5D%204971235-%20$SMITH%20-%20SEMI.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/bee2b76c92d3ec11a7b5002248286997/[SF.VP%2043036]%202876793%20-%20$david%20moore%20$3487%20-%20IA%208018184.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/9194266492d3ec11a7b500224828654e/[sf%20VP%2043036-$3487]%201943922-%20$%20tipsord%20$%20STATE%20FARM%20mutual%20automobile%20insurance%20company-$3487.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/e9eb965d97d3ec11a7b5000d3a1326fe/[STATE%20FARM%20VP%2043036]$%203487%20$.pdf





https://saaze2311prdsra.blob.core.windows.net/clean/e9eb965d97d3ec11a7b5000d3a1326fe/[STATE%20FARM%20VP%2043036]$%203487%20$.pdf







https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=TxAa7cNVIHKtnJU/ni/zvg==





https://a836-acris.nyc.gov/DS/DocumentSearch/DocumentImageView?doc_id=2020052000291003





https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=_PLUS_TlrEGCsUUcCcvtJ8O/dfg==





https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=19MVPFXy0G0QvnmRLGpYIQ==





https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=19MVPFXy0G0QvnmRLGpYIQ==











https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=gcMSDaFzm0ynPeXZKSHgLQ==





https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=au8qh7Dn66hrVmJ9DX_PLUS_bdg==





https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=gcMSDaFzm0ynPeXZKSHgLQ==





https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=TxAa7cNVIHKtnJU/ni/zvg==





https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=LMUE9g_PLUS_k6vCmKgfCSJEzuQ==





https://portal.311.nyc.gov/sr-details/?id=4296b0c3-c4a2-ec11-826d-0003ff86900c





https://saaze2311prdsra.blob.core.windows.net/clean/d585ccd85fd3ec11a7b5000d3a1326fe/TAX%20EVASION%20%20attachments%20%252F%20Omissions.%20.pdf





            PROPERTY 1:     111 SULLIVAN STREET REAR, NEW YORK, NY, 10012    

                            IS WHERE I RESIDED.

            PROPERTY 2:     117 SULLIVAN STREET, NEW YORK, NY, 10012  

                            WAS ALSO TRANSFERRED TO STATE FARM.





\

STATE FARM INVESTMENT MANAGEMENT

SECURITY SYMBOL 3487

04-12-2022

TERRENCE MICHAEL LUDWIG

2004555

STATE FARM VP MANAGEMENT CORP 43036

FAILURE TO DISCLOSE.

https://saaze2311prdsra.blob.core.windows.net/clean/af081f4095d3ec11a7b50022482864f0/%5BSTATE%20FARM%20VP%2043036%5D%20$3231040-2004555.pdf



\

COLUMBIA.

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=fXMaXgeyzvA85ViWMmvfAQ==

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=NvtIUa5jls0V4/OF7/XlGg==

https://user-images.githubusercontent.com/70865813/168770321-4e8f51c0-3ce4-4bdd-afda-c433cc8912d8.png

\

CRC.

https://user-images.githubusercontent.com/70865813/168770401-e0220bf9-e639-4cc5-baf8-c80166e99414.png

https://user-images.githubusercontent.com/70865813/168770459-03f1d0c4-a460-491d-a82e-e6c400b7ff71.png

\

ZUCKER.

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=fXMaXgeyzvA85ViWMmvfAQ==

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PlTp8O/4k_PLUS_GPLPHn15fi6A==

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PWFQc/WFihoyIKwEunaalQ==

https://user-images.githubusercontent.com/70865813/168733004-b6a8f437-dd06-409a-83ba-0d404245514f.png

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=D9Td7IfWXyajw1tBNCFb9g==

\

RE: STATE FARM ASSOCIATES’ FUNDS TRUST

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=ZOCFS3HH2UeHQe8j2tXJoQ==

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=19MVPFXy0G0QvnmRLGpYIQ==

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=K9sgXcweC7esRoSPO8MNtA==

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=IY8iDH_PLUS_UpVanEtcRioef3A==



\

STATE FARM ASSOCIATES’ FUNDS TRUST 1

https://www.sec.gov/Archives/edgar/data/0000093715/999999999721005790/filename1.pdf

\

### EMAIL CONFIRMATIONS BY THE COUNSELORS OF THE ZUCKER ORGANIZATION

*** A VIOLATION OF PRIVACY AND A BREACH OF THE LAW AND CONTRACT.

![image](https://user-images.githubusercontent.com/70865813/168770321-4e8f51c0-3ce4-4bdd-afda-c433cc8912d8.png)



---

was read on Monday, February 7, 2022 4:47:05 PM (UTC+00:00) Monrovia, Reykjavik.

To: PS Investigation

Subject: see also : camera NOT POINTED AT A WINDOW docket 49 + SHANKING THE PORTER you missed.

Sent: Sunday, February 6, 2022 8:06:50 PM (UTC+00:00) Monrovia, Reykjavik



![168761279-17e64f23-4613-49b2-8704-123e68425e5c](https://user-images.githubusercontent.com/70865813/168770401-e0220bf9-e639-4cc5-baf8-c80166e99414.png)





![168761716-5f9b1aed-fef9-4ec2-9d90-3fa22bc69bc3](https://user-images.githubusercontent.com/70865813/168770555-25ef68a8-5bb3-42e6-a28a-c35b60cd9b0b.png)





#### READ TIMESTAMPS



[ https://github.com/BSCPGROUPHOLDINGSLLC/WILSONELSER-ZUCKER/pull/2 ](https://github.com/BSCPGROUPHOLDINGSLLC/WILSONELSER-ZUCKER/pull/2)



[MSG BOX 1: VIOLATION OF PRIVACY - DISTRIBUTION WITHOUT CONSENT](https://github.com/BSCPGROUPHOLDINGSLLC/WILSONELSER-ZUCKER/tree/8980dec84c257bd182522e1a4b9a2d1f4e49bb68)



[MSG BOX 2: § 11 440 Tampering with or fabricating physical evidence](https://github.com/BSCPGROUPHOLDINGSLLC/WILSONELSER-ZUCKER/tree/0d69023191f5a8a25006caf258a50b649da83aa0)



[MSG BOX 3: The Zuckers are protected by these individuals](https://github.com/BSCPGROUPHOLDINGSLLC/WILSONELSER-ZUCKER/pull/4/files)





## ECONOMIC BENEFITS

[https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=IY8iDH_PLUS_UpVanEtcRioef3A==](https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=IY8iDH_PLUS_UpVanEtcRioef3A==)



#### HIRED A sub-par ON-DEMAN VIDEO SPECIALIST.

**** ps what the heck is Pod-Cast?

**** did NOT know I had one of those either.

@rosaliachann

[https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PWFQc/WFihoyIKwEunaalQ==]

(https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PWFQc/WFihoyIKwEunaalQ==)





p.s. I never met any of the Zuckers, Wilson Dicker, Laskowitz, Miwa, or any of these people who documented me every day.[nov13 and Dec18 2021 - multiple dwelling laws.pdf](https://github.com/BSCPGROUPHOLDINGSLLC/WILSONELSER-ZUCKER/files/8706680/nov13.and.Dec18.2021.-.multiple.dwelling.laws.pdf)

[(PS-Investigation@facil.columbia.edu)(crcmessages@ftc.gov).pdf](https://github.com/BSCPGROUPHOLDINGSLLC/WILSONELSER-ZUCKER/files/8706682/PS-Investigation%40facil.columbia.edu.crcmessages%40ftc.gov.pdf)



