
  2020
    https://www.sec.gov/Archives/edgar/data/0000093715/000114554921006167/xslFormN-CEN_X01/primary_doc.xml
    
  2021
    https://www.sec.gov/Archives/edgar/data/0000093715/000114554922006149/xslFormN-CEN_X01/primary_doc.xml
    
  2021-09-30
    https://www.sec.gov/Archives/edgar/data/0001516523/000114554921074536/xslFormN-CEN_X01/primary_doc.xml
    
    Report of Independent Registered Public Accounting Firm
    https://www.sec.gov/Archives/edgar/data/0001516523/000119312521347485/d221423dncsr.htm

  2022
    https://www.sec.gov/Archives/edgar/data/0001516523/000114554921074536/xslFormN-CEN_X01/primary_doc.xml
    2020: The Northern Trust Company
          Custody records, Administrative records, and Shareholder records.
           
    https://www.sec.gov/Archives/edgar/data/0001516523/000119312522025502/d207567d4017g.htm
    [40-17G]      ADVISERS INVESTMENT TRUST      
                BOND PERIOD: January 1, 2022 to January 1, 2023
                Bond Number: 70436972
                
                   Chubb Group of Insurance Companies
                   202B Hall’s Mill Road
                   Whitehouse Station, NJ 08889\
                   
                      CRYSTAL IBC LLC
                      ATTN: Matthew Flynn 32
                      OLD SLIP - 29TH FL.
                      NEW YORK, NY 10005


unlawful security deposit collected and deposited at JPMorgan Chase.

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=R9aac7D6DBJZ1wsiq0b38A==

CERTIFICATES OF OCCUPANCY FOR THE RENTS AND LEASES TRANSFERRED TO STATE FARM
111 REAR SULLIVAN STREET, BIN CODE 1077252
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=R9aac7D6DBJZ1wsiq0b38A==
^^ my security deposit was placed on deposit at JP morgan chase?

        do i go to the bank and ask them for my money?
        https://a810-bisweb.nyc.gov/bisweb/cosbylocationservlet?requestid=3&allbin=1077252

NYC DEPT OF FINANCE - PUBLIC RECORD.pdf
117 SULLIVAN STREET MANHATTAN - NO CERTIFICATE OF OCCUPANCY 03.07.2022.pdf
115 REAR SULLIVAN STREET MANHATTAN - REAR - NO CERTIFICATE OF OCCUPANCY 03.03.2022.pdf
111 REAR SULLIVAN STREET MANHATTAN - REAR - NO CERTIFICATE OF OCCUPANCY 03.03.2022.pdf
113 REAR SULLIVAN STREET MANHATTAN - REAR - NO CERTIFICATE OF OCCUPANCY 2020.03.03.pdf
Uploading 117 Sullivan St _ PropertyShark report.pdf…

113 REAR SULLIVAN STREET, BIN CODE 1077254
https://a810-bisweb.nyc.gov/bisweb/cosbylocationservlet?requestid=3&allb
153974_2020_Sullivan_Properties_L_P_v_Baris_Dincer_EXHIBIT_S__166 security deposit.pdf
CERTIFICATES[COFO][FINES IN THE PRIOR].pdf
in=1077254

115 REAR SULLIVAN STREET, BIN CODE 1077256
https://a810-bisweb.nyc.gov/bisweb/cosbylocationservlet?requestid=3&allbin=1077256

117 SULLIVAN STREET, BIN CODE 1007779

- NO CERTIFICATE OF OCCUPANCY                                                             03-03-2022
- NO CERTIFICATE OF OCCUPANCY                                                             03-07-2022
- NO CERTIFICATE OF OCCUPANCY                                                             08-10-2020



https://a810-bisweb.nyc.gov/bisweb/cosbylocationservlet?requestid=3&allbin=1007779

BIS CERTIFICATES OF OCCUPANCY
https://a810-dobnow.nyc.gov/publish/index.html#!/search

https://a836-acris.nyc.gov/DS/DocumentSearch/DocumentDetail?doc_id=2020052000291003

NYSCEF DOC. NO. 309                                                                     RECEIVED NYSCEF: 08-09-2020
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=19MVPFXy0G0QvnmRLGpYIQ==

NYSCEF DOC. NO. 379                                                                     RECEIVED NYSCEF: 08-10-2020
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=572E8gahZUO1KFthrfiyFQ==

           NYSCEF DOC. NO. 388                                                                     RECEIVED NYSCEF: 08/10/2020
            https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=ZOCFS3HH2UeHQe8j2tXJoQ==

THERE ARE NO CERTIFICATES OF OCCUPANCY ON FILE FOR THIS ADDRESSES
NYSCEF DOC. NO. 230 RECEIVED NYSCEF: 08/04/2020

           https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=JjKiWNUTBeipcESQfFiwVQ==

111 REAR SULLIVAN STREET, BIN CODE 1077252
- NO CERTIFICATE OF OCCUPANCY 03-03-2022
- NO CERTIFICATE OF OCCUPANCY 08-10-2020

113 REAR SULLIVAN STREET, BIN CODE 1077254
- NO CERTIFICATE OF OCCUPANCY 03-03-2022
- NO CERTIFICATE OF OCCUPANCY 08-10-2020

115 REAR SULLIVAN STREET, BIN CODE 1077254
- NO CERTIFICATE OF OCCUPANCY 03-03-2022
- NO CERTIFICATE OF OCCUPANCY 08-10-2020

-------- Forwarded Message --------
Subject: Fwd: Fwd: COMBINED CERTIFICATES AND TAX RECORDS ATTACHED.
Date: Sat, 7 May 2022 16:10:45 -0500
From: B D2022 ms60710444266@yahoo.com
To: dobcustomerservice@buildings.nyc.gov, Bo Dincer bo.dincer@yahoo.com, Bo Dincer bdincer66@icloud.com
CC: Comments@dfs.ny.gov Comments@dfs.ny.gov, slaskowitz@inngramllp.com slaskowitz@ingramllp.com

EXHIBIT(S) - COR Dincer, B. (Pro Hac / Pro Se) Processed
CERTIFICATE OF OCCUPANCY FOR REAR (DCP 1077252) Filed: 08/10/2020 Confirmation Notice
Received: 08/10/2020
EXHIBIT(S) - DOB Dincer, B. (Pro Hac / Pro Se) Processed
CERTIFICATE OF OCCUPANCY FOR FRONT (DCP 1077252) Filed: 08/10/2020 Confirmation Notice

CERTIFICATE ANNEXED --- AUGUST 4TH

-------- Forwarded Message --------
Subject: Fwd: COMBINED CERTIFICATES AND TAX RECORDS ATTACHED.
Date: Sat, 7 May 2022 16:04:44 -0500
From: B D2022 ms60710444266@yahoo.com
To: terrance.ludwig@statefarm.com, replacementprogram@statefarm.com, rebecca.coyle@statefarm.com rebecca.coyle@statefarm.com, PHIL SUPPLE phil.supple.hid9@statefarm.com, PAUL.SMITH@STATEFARM.COM, Nicole Bowyer nicole.bowyer@statefarm.com, State Farm mutualfunds@statefarm.com, MIKE.CARTER.HUSL@STATEFARM.COM, JOSE.MONK@STATEFARM.COM, dick.luedke.h2hj@statefarm.com, David Moore david.moore.ct95@statefarm.com, brian.hodgson.nyz6@statefarm.com brian.hodgson.nyz6@statefarm.com, info@manhattanbp.nyc.gov info@manhattanbp.nyc.gov, speakerjohnson@counsil.nyc.gov speakerjohnson@counsil.nyc.gov, levine@council.nyc.gov levine@council.nyc.gov, kford@helpusa.org kford@helpusa.org, odonned@assembly.state.ny.us odonned@assembly.state.ny.us, jackson@nysenate.gov jackson@nysenate.gov, jcarter@dss.nyc.gov jcarter@dss.nyc.gov, irvinlei@dss.nyc.gov irvinlei@dss.nyc.gov, stringer@comptroller.nyc.gov stringer@comptroller.nyc.gov, Comments@dfs.ny.gov Comments@dfs.ny.gov, CRA@dfs.ny.gov CRA@dfs.ny.gov, asbpolicy@fdic.gov asbpolicy@fdic.gov, assessments@fdic.gov assessments@fdic.gov, Assetmarketing@fdic.gov assetmarketing@fdic.gov, careers@fdic.gov, Depositorservices@fdic.gov, efoia@fdic.gov efoia@fdic.gov, MATT LOWE mlowe@fdic.gov, OCMgmtGrp@fdic.gov OCMgmtGrp@fdic.gov, oighotline@fdicoig.gov oighotline@fdicoig.gov, publicinfo@fdic.gov publicinfo@fdic.gov, realestateforsale@fdic.gov, Regs@fdic.gov Regs@fdic.gov, supervision@fdic.gov supervision@fdic.gov, ANGELA 00043govtIdx STUBBS astubbs@feddirect.com, JPMCinvestorrelations@jpmchase.com JPMCinvestorrelations@jpmchase.com, jpminvestorrelations@jpmchase.com, ABUSE@JPMCHASE.COM
CC: BO.DINCER@YAHOO.COM

111 REAR SULLIVAN STREET, BIN CODE 1077252

   NO CERTIFICATE OF OCCUPANCY 03.03.2022
   NO CERTIFICATE OF OCCUPANCY AUGUST 10TH, 2020

FILED WITH THE NY SUPREME COURT NYSCEF MATTER 153974/2020

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=ZOCFS3HH2UeHQe8j2tXJoQ==




-------- Forwarded Message --------
Subject: 	Fwd: Fwd: ***LOAN 50074 annexed IN 153974/2020 State Farm and Sullivan Properties LP. [ receipt ]
Sat, 7 May 2022 06:01:44 -0500 	
B D2022 ms60710444266@yahoo.com 	
CBPMEDIARELATIONS@cbp.dhs.gov, LYLE.ADRIANO@KEYMEDIA.COM, media.relations@kcc.com, media@chi.frb.org media@chi.frb.org, mediainquiries@brooklynnets.com, mediainquiries@POINT72.COM, mediarelations@ap.org mediarelations@ap.org, privacy@groupninemedia.com privacy@groupninemedia.com, WMPrivacy@warnermediagroup.com, news@golfchannel.com, LA TIMES NEWSLETTERS NEWSLETTERS@latimes.com, newsoffice@mit.edu newsoffice@mit.edu, THE NEW YORK TIMES NYTNEWS@nytimes.com, Dow Jones pronewsletter@dowjones.com, American Bar Association abanews@americanbar.org, Newsroom Books books@nytimes.com, CORRECTIONS@YAHOONEWS.COM, customerservices@penews.com, desk@dailynewspix.com desk@dailynewspix.com, InvestmentNews editorial@investmentnews.com, emil.herzog@goodnewsjail.org, InvestmentNews Daily Pulse investmentnews@editorial.investmentnews.com, GUEST OF A GUEST NEWS@guestofaguest.com, news@penews.com, The Real Deal news@therealdeal.com, Ace Anki Tech Newsletters newsletters@ace.anki-tech.com, INFO@physiciansmutual.com, KEVIN ROCK krock5@bloomberg.net, 4audit@bloomberg.net 4audit@bloomberg.net, leaston@ap.org leaston@ap.org, nmeir@ap.org nmeir@ap.org, rss@ap.com, inbox@kellyandryan.com, efile@nycourts.gov, BXElectricalIR@buildings.nyc.gov, MNElectricalIR@buildings.nyc.gov, RETANSELECTOPNKABC@ABC.COM, retranselectionKABC@abc.com retranselectionKABC@abc.com, Kids Privacy kidsprivacy@viacomcbs.com, stationservices@cbs2ny.com stationservices@cbs2ny.com, andrew.blankstein@nbcuni.com andrew.blankstein@nbcuni.com, DAVID.LI@NBCUNI.COM david.li@nbcuni.com, suzanne.gamboa@nbcuni.com suzanne.gamboa@nbcuni.com, tom.winter@nbcuni.com tom.winter@nbcuni.com, 3827-staff@lists.cs.columbia.edu, COLUMBIA@lists.columbia.edu, columbiacommunity@lists.columbia.edu, COLUMBIAUNIVERSITY@lists.columbia.edu, COMS-COURSEREG@lists.columbia.edu, cs3136@lists.cs.columbia.edu, gsba-owner@lists.columbia.edu, gsba@lists.columbia.edu, no-reopencu-attestations@lists.columbia.edu, president@lists.columbia.edu, PS-MS-STUDENTS@lists.columbia.edu, REOPENCU-ATTESTATIONS@lists.columbia.edu, UMS@lists.columbia.edu, ashok.patel@standardandpoors.com ashok.patel@standardandpoors.com, engineering@spglobal.com engineering@spglobal.com, ir@tigerglobal.com, plumbingenfir@buildings.nyc.gov plumbingenfir@buildings.nyc.gov, opsdirector@bainbridge.com, kmccaffrey@virtu.com, ir-operations-team@tudor.com, interviews@hirevue.com, inquiry@newyork.bbb.org, Inquiries@Point72.com Inquiries@Point72.com, inquiries@deshaw.com, Concierge Auctions inquiries@conciergeauctions.com, info@virtu.com, help@virtu.com help@virtu.com, CommunityAffairs@occ.treas.gov CommunityAffairs@occ.treas.gov, HouseconnectionIR@buildings.nyc.gov, DMastronardi@tigerglobal.com DMastronardi@tigerglobal.com, tmc-corps@bloomberg.net tmc-corps@bloomberg.net, iceglobalnetwork-info@ice.com iceglobalnetwork-info@ice.com 	

              <font size="2" face="monospace" color="#400000"> </font>
              <p><font size="2" face="monospace" color="#400000"><br>
                </font></p>
              <font face="Courier New, Courier, monospace" color="#400000"><font size="2" face="monospace">&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </font></font></div></div></div></blockquote></div></div></div><!--EndFragment-->

-------- Forwarded Message --------
Subject: COMBINED CERTIFICATES FOR THE PROPERTIES LOANED TO STATE FARM ATTACHED.
Date: Sat, 7 May 2022 15:59:10 -0500
From: B D2022 ms60710444266@yahoo.com
To: amasters@boc.nyc.gov amasters@boc.nyc.gov, info@statefarm.com
CC: Sec News webmaster@sec.gov, texas@sec.gov, shareholderproposals@sec.gov shareholderproposals@sec.gov, Secretarys-Office@sec.gov, Rule-Comments rule-comments@sec.gov, publicinfo@sec.gov publicinfo@sec.gov, philadelphia@sec.gov, Pamela Gibbs [SEC] OMWI@sec.gov, Ombudsman@sec.gov, Carl Hoecker [SEC] OIG@sec.gov, oca@sec.gov oca@sec.gov, NYROBankruptcy@SEC.GOV, Newyork newyork@sec.gov, losangeles@sec.gov losangeles@sec.gov, IMshareholderproposals IMShareholderProposals@sec.gov, foiapa@sec.gov, dfw@sec.gov dfw@sec.gov, denver@sec.gov, dcaoletters@sec.gov dcaoletters@sec.gov, cshugg@usinfosec.com, CommissionerRoisman@sec.gov, CommissionerPeirce@sec.gov CommissionerPeirce@sec.gov, CommissionerLee@sec.gov, CommissionerCrenshaw@sec.gov, CHICAGO@SEC.GOV CHICAGO@SEC.GOV, CHAIR@SEC.GOV CHAIR@SEC.GOV, boston@sec.gov boston@sec.gov, atlanta@sec.gov, BK01 (CB) bk01@cb.nyc.gov

111 REAR SULLIVAN STREET, BIN CODE 1077252

with no certificate of occupancy ( rent aside )

    - NO CERTIFICATE OF OCCUPANCY 03.03.2022
    - NO CERTIFICATE OF OCCUPANCY AUGUST 10TH, 2020
    - FILED WITH THE NY SUPREME COURT                     NYSCEF MATTER 153974/2020

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=ZOCFS3HH2UeHQe8j2tXJoQ==
ORDINARY LEGAL PROCEEDINGS

[Uploading NYC
117 SULLIVAN STREET MANHATTAN - NO CERTIFICATE OF OCCUPANCY 03.07.2022-1.pdf

115 REAR SULLIVAN STREET MANHATTAN - REAR - NO CERTIFICATE OF OCCUPANCY 03.03.2022-1.pdf

111 REAR SULLIVAN STREET MANHATTAN - REAR - NO CERTIFICATE OF OCCUPANCY 03.03.2022-1.pdf

113 REAR SULLIVAN STREET MANHATTAN - REAR - NO CERTIFICATE OF OCCUPANCY 2020.03.03-1.pdf

117 Sullivan St _ PropertyShark report-1.pdf

153974_2020_Sullivan_Properties_L_P_v_Baris_Dincer_EXHIBIT_S__231 - 4 august 2020 - no certificate -- see also bylaws and deadlines-1.pdf

2020 07 28 - state farm associates semi annual reports.pdf

153974_2020_Sullivan_Properties_L_P_v_Baris_Dincer_EXHIBIT_S__166 security deposit-1.pdf
DEPT OF FINANCE - PUBLIC RECORD-1.pdf…]()

    PODCAST
    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PWFQc/WFihoyIKwEunaalQ==

combined certificates of occupancy for all 6 Properties transferred to state farm

CERTIFICATES[COFO][FINES IN THE PRIOR]-1.pdf

-------- Forwarded Message --------
Subject: Fwd: Fwd: ***LOAN 50074 annexed IN 153974/2020 State Farm and Sullivan Properties LP. [ receipt ]
Date: Sat, 7 May 2022 06:01:44 -0500
From: B D2022 ms60710444266@yahoo.com

atomic.

-------- Forwarded Message --------
Subject: Re: ***LOAN 50074 annexed IN 153974/2020 State Farm and Sullivan Properties LP. [ receipt ]
Date: Sat, 7 May 2022 04:00:06 -0500
From: B D2022 ms60710444266@yahoo.com
To: Andrew Keller [FINRA] akeller106@bloomberg.net, Andrew Korb [FINRA] akorb1@bloomberg.net, Austin McCrary [FINRA] amccrary@bloomberg.net, ASHLEY MEAD [FINRA] amead11@bloomberg.net, Andrew Smith [FINRA] asmith1151@bloomberg.net, Anthony Walker [FINRA] awalker231@bloomberg.net, Cassandra Kirk [FINRA] ckirk21@bloomberg.net, Chris Gursky [FINRA] csgursky@bloomberg.net, Dian Zhu [FINRA] dian.zhu@finra.org, FINRA Corporate Notification finracorporatenotification@finra.org, FINRA Product Management finraproductmanagement@finra.org, finrawebmaster@finra.org finrawebmaster@finra.org, FINRA CAT Helpdesk help@finracat.com, hesham.ibrahim@finra.org, iard@finra.org, Jessica.Brach@finra.org, Josephine.Vella@finra.org Josephine.Vella@finra.org, John Sagan [FINRA] jsagan8@bloomberg.net, Joshua Wong [FINRA] jwong554@bloomberg.net, Kimberly Berry [FINRA] k28826@bloomberg.net, Kenneth Thompson [FINRA] kthompson84@bloomberg.net, michelle.ong@finra.org, nancy.condon@finra.org, pfrdsupport@finra.org, Finra Webmaster postmaster@finra.org, ray.pellecchia@finra.org, rosalyn.marcus@finra.org rosalyn.marcus@finra.org, Rosinna Rivera [FINRA] rrivera88@bloomberg.net, TRACE Data Services tracedataservices@finra.org, Finra Webmaster webmaster@finra.org, Yana Siegel yana.siegel@wilsonelser.com, WILLIAM BEHR william.behr@wilsonelser.com, Urvashi Sinha urvashi.sinha@wilsonelser.com, Thomas R. Manisero thomas.manisero@wilsonelser.com, Suzanne S. Swanson suzanne.swanson@wilsonelser.com, Stephen J. Barrett stephen.barrett@wilsonelser.com, Stacey L. Seltzer stacey.seltzer@wilsonelser.com, Sean Wagner sean.wagner@wilsonelser.com, Roger R. Gottilla roger.gottilla@wilsonelser.com, Ricki Roer ricki.roer@wilsonelser.com, Ricki Roer ricki.roer@wilsonanddicker.com, ricki.raared@wilsonsdickers.com ricki.raared@wilsonsdickers.com, Randyc.wilson@usdoj.gov Randyc.wilson@usdoj.gov, patricia.wik@wilsonelser.com, meghan.rigney@wilsonelser.com, Lori Semlies lori.semlies@wilsonelser.com, Lois K. Ottombrino lois.ottombrino@wilsonelser.com, Lauren M. Zink lauren.zink@wilsonelser.com, Kathleen A. Mullins kathleen.mullins@wilsonelser.com, jwilson578@bloomberg.net, judy.selmeci@wilsonelser.com, Jennifer L. Sciales jennifer.sciales@wilsonelser.com, Jennifer M. Provost jennifer.provost@wilsonelser.com, info@wilsonelser.com, Hannah.King@WILSONELSER.COM, grace.song@wilsonelser.com, erin.zecca@wilsonelser.com, ellyn.wilder@wilsonelser.com, elizabeth.scoditti@wilsonelser.com, Debra Tama debra.tama@wilsonelser.com, Daniel F. Flores daniel.flores@wilsonelser.com, curt.schlom@wilsonelser.com, craig.hunter@wilsonelser.com, craig.brinker@wilsonelser.com, Corrine Shea corrine.shea@wilsonelser.com, carole.nimaroff@wilsonelser.com, aviva.stein@wilsonelser.com, Ashley V. Humphries ashley.humphries@wilsonelser.com, Angelique Sabia-Candero angelique.sabia-candero@wilsonelser.com, angel.vitiello@wilsonelser.com, Andrea Shiffman andrea.shiffman@wilsonelser.com, Amy Hanrahan amy.hanrahan@wilsonelser.com, alex.kress@wilsonelser.com, ALDEN 00066govtIdx WILSON alden.wilson@maine.gov, Alan Rubin alan.rubin@wilsonelser.com, terrance.ludwig@statefarm.com, replacementprogram@statefarm.com, rebecca.coyle@statefarm.com rebecca.coyle@statefarm.com, PHIL SUPPLE phil.supple.hid9@statefarm.com, PAUL.SMITH@STATEFARM.COM, Nicole Bowyer nicole.bowyer@statefarm.com, State Farm mutualfunds@statefarm.com, MIKE.CARTER.HUSL@STATEFARM.COM, JOSE.MONK@STATEFARM.COM, dick.luedke.h2hj@statefarm.com, David Moore david.moore.ct95@statefarm.com, brian.hodgson.nyz6@statefarm.com brian.hodgson.nyz6@statefarm.com
CC: Alisa Maksimova [FRB-NY] Alisa.Maksimova@ny.frb.org, Solis, Anita anita.solis@chi.frb.org, Cynthia.H.Francis@frb.gov, dallas-reserve-mgmt@dal.frb.org dallas-reserve-mgmt@dal.frb.org, Mielke, Evan P evan.p.mielke@chi.frb.org, general.info@ny.frb.com general.info@ny.frb.com, general.info@ny.frb.org general.info@ny.frb.org, kenneth.j.fraser@frb.gov, media@chi.frb.org media@chi.frb.org, ny.public.information@ny.frb.org, ny.reserves@ny.frb.org ny.reserves@ny.frb.com, ny.reserves@ny.frb.org ny.reserves@ny.frb.org, nyreporting.forms@ny.frb.org nyreporting.forms@ny.frb.org, oighotline@frb.gov oighotline@frb.gov, reserves@chi.frb.org reserves@chi.frb.org, PRIYA.RAGHURAM@MORGANSTANLEY.COM, MSHY15@MORGANSTANLEY.COM, mscampusrecruiting@morganstanley.com, mediainquiries@morganstanley.com, kerri.saperstein@morganstanley.com kerri.saperstein@morganstanley.com, john.varriano@morganstanley.com john.varriano@morganstanley.com, jmorgan274@bloomberg.net, Jessica.Colpani@morganstanley.com, JAMES GORMAN [MORGAN STANLEY] james.gorman@morganstanley.com, colin.brooks@morganstanley.com colin.brooks@morganstanley.com, alex.zuluaga@ey.com alex.zuluaga@ey.com, david.brown1@ey.com david.brown1@ey.com, Deborah M Jones Deborah.Jones@ey.com, info@ey.com info@ey.com, jacqueline.kelley@ey.com jacqueline.kelley@ey.com, karim.anani@ey.com karim.anani@ey.com, kevin.klimara@ey.com kevin.klimara@ey.com, lee.henderson@ey.com lee.henderson@ey.com, mark.schwartz1@ey.com mark.schwartz1@ey.com, rachel.gerring@ey.com rachel.gerring@ey.com, slaskowitz@inngramllp.com slaskowitz@ingramllp.com

https://github.com/BSCPGROUPHOLDINGSLLC/WILSON-ELSER-DICKER-LASKOWITZ-MOV

On 5/6/2022 10:43 PM, B D2022 wrote:

    To whom this may concern.

    LOAN DOCKETS WERE NOTARIZED AND ANNEXED IN NYSCEF 153974/2020

    . . . . . . . . . . . . . . . . [0254]

    DOCKET 270-- ATTACHED... --- RECEIPT

        NO WONDER THEY ACCEPT $2.00 AND HAD TO HIRE A LARGER FIRM...

    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Uavl5NRQV4YHKqWUf8fyVQ==

    ACRIS REPORT: transfer and assignment of RENTS and LEASES [ income used as guarantee ]

    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=19MVPFXy0G0QvnmRLGpYIQ==

    of the Sarbanes-Oxley Act of 2002
    BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER#27

    FILER: 93715

    https://www.sec.gov/Archives/edgar/data/0000093715/000119312520200810/d913497dex99cert.htm
    https://www.sec.gov/Archives/edgar/data/0000093715/000119312520200810/d913497dex99906cert.htm

    TOTAL LOSSES SUFFERED ON THE BASIS OF THE REPORT FILED BY THE COMPLIANCE OFFICER
    OF STATE FARM VP. MANAGEMENT CORP ON 11-30-2021 THROUGH THE END OF Q1, 2022


       STFGX        STFBX        SFITX        SFBDX

        COMBINED LOSSES

    FROM 11-30-2021 THOUGH 03-31-2022

                $852,029,498.38 


                FOR ALL FOUR OF THE TICKERS UNDER THE FORMER UMBRELLA OF 93715
                -- MERGED INTO A LARGER BODY OF RISK UNDER THE UMBRELLA 1516523
                -- UNDER THE ADVISEMENT AND OMISSION OF ITS COUNSELORS, CONTINUE TO
                -- HEMORRHAGE ITS CAPITAL AT THE EXPENSE OF ITS INVESTORS WITHOUT
                -- ANY PUBLIC DISCLOSURE, OR ESTOPPEL BY FINRA PERMIT FOR THEM TO
                -- CONTINUE TO FUNCTION WITHOUT ANY "TRUE" SPECIALIST TO HANDLE
                -- THEIR AFFAIRS, DEMONSTRABLY AS SEEN IN THE PERFORMANCE OF THE
                -- FUND.

        ----------------------------------------------------------------------------------
            STFGX
            Date    Close/Last    Adjusted Close

            11/10/2021    121.17    121.17
            11/11/2021    120.77    120.77
            11/12/2021    121.48    121.48
                                        __________________________
                                        11/15/2021    121.34    121.34
                                        11/16/2021    121.6    121.6
                                        11/17/2021    121.52    121.52
                                        11/18/2021    121.87    121.87
                                        11/19/2021    121.69    121.69
                                        11/22/2021    121.64    121.64
                                        11/23/2021    121.79    121.79
                                        11/24/2021    121.85    121.85
                                        11/26/2021    119.44    119.44
                                        11/29/2021    120.48    120.48
                                        11/30/2021    118.5    118.5
                                        12/1/2021    117.78    117.78
                                        12/2/2021    118.95    118.95
                                        12/3/2021    118.46    118.46
                                        12/6/2021    119.95    119.95
                                        12/7/2021    121.89    121.89
                                        12/8/2021    122.51    122.51
                                        12/9/2021    121.99    121.99
                                        12/10/2021    123.25    123.25
                                        12/13/2021    122.76    122.76
                                        12/14/2021    122.16    122.16
                                        12/15/2021    124.36    124.36
                                        12/16/2021    123.55    123.55
                                        12/17/2021    121.93    121.93

        INSIDER TRADING [DECEMBER 18TH, 2021]. . . . . . . . . . . . . . . . . . . . . .[0212]
        --------------------------------------------------------------------------------------
                                                                    __________________________
                                                                    12/20/2021    120.72    120.72
                                                                    12/21/2021    106.35    106.35
                                                                    12/22/2021    107.39    107.39
                                                                    12/23/2021    108.08    108.08
                                                                    12/27/2021    109.52    109.52
                                                                    12/28/2021    109.57    109.57
                                                                    12/29/2021    109.82    109.82
                                                                    12/30/2021    109.55    109.55
                                                                    12/31/2021    109.48    109.48
    __________________________________________________________________________________________

       

    MAY 11, 2020

        "STATE FARM LIFE INSURANCE COMPANY"
        BY ITS MANAGING MEMBER
            -------------------------------
            STATE FARM REALTY MORTGAGE LLC
            -------------------------------
            https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Xjn0/e1NcBADqRc_PLUS_g11P4g==
           
           
    RECEIVED NYSCEF: 08/11/2020
        AUG  9, 2020
            RE: STATE FARM.                DOCKET 398
            https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=n_PLUS_CvSQR36fqPKko6L47FFQ==
           

        AUG 10, 2020
            LETTER FROM COUNSELORS.     DOCKET 399
                                        >>> "STATE FARM REALTY INSURANCE LLC" <<<
            https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=D9Td7IfWXyajw1tBNCFb9g==
                        I AM UNFAMILIAR WITH >>> "STATE FARM REALTY INSURANCE LLC"

    FY 2020
    8/9/2020
    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=19MVPFXy0G0QvnmRLGpYIQ==
    NO CERTIFICATE OF OCCUPANCY FILED ON AUGUST 9TH, 2020

    8/8/2020
    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=ZOCFS3HH2UeHQe8j2tXJoQ==
    NO CERTIFICATE OF OCCUPANCY FILED ON AUGUST 10TH, 2020

    SO WAS THIS.

    I. THEY MONITORED MY LAPTOP FROM OUTSIDE OF MY APARTMENT.
    - ON A 24 HOUR BASIS, RECORDED MY EVERY STEP AND MOTION.
    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=c3iexOlBwsgc1lnMJ2_PLUS_AqQ==

      ASHLEY HUMPHRIES, OF WILSON & DICKER.
               
      " ... PLEASE CHECK THE SECURITY TAPES ... "
      https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=HbnFLHB3tyjhEWAYb6mOPw==

      https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=YvkihzM1cwANtAvbUwWX_PLUS_g==


    II.    VIDEOTAPED ME "INSIDE OF MY APARTMENT".
      https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=UZsCx4RNLy/6V9gf1BkpTQ==


    III. DISTRIBUTED VIDEOS OF MYSELF IN MY APARTMENT -- THE INTERIOR.
      https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=YGRsoOyDJuc93MrOnwh5Jw==

               
      https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=84wdx4RhX5LEi0sISXetBw==


    IV. ATTACHED VIDEO OF MYSELF DRILLING INSIDE OF MY APARTMENT.
      https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=5uMb/ORklCen4NaSEt6oFg==

               
    V.    ATTACHED VIDEO OF MYSELF HAMMERING INSIDE OF MY APARTMENT.
      https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=C4X_PLUS_6_PLUS_kgBxoElZyFgKxGEQ==

    VI.    THEY ALSO ANNEX RECEIPTS TO HELP BUY THEMSELVES MORE TIME AND TO DISTRACT
        THE JUDGE/ CLERK AND INSTEAD OF DEALING WITH THEIR TAX-EVASIONS AND ILLEGAL CONDUCT...

    --- CANVAS NEW NEIGHBORHOODS WITHOUT REPRESENTING THE RECEIPTS FOR TAXES PAID IN THE PRIOR 15-YEARS...
    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Uavl5NRQV4YHKqWUf8fyVQ==

    VII. ALSO WILL SWEAR IN THEIR AFFIDAVITS THAT GO ON FOR PAGES THAT THEY HAVE NO INVOLVEMENT.
        - HAVE ALSO MONITORED ME FROM THE CORRIDOR, AND THROUGH MY DOOR.
        - BY ALL OF THE ATTORNEYS, COUNSELORS, AND STAFF OF SULLIVAN PROPERTIES, LP.
       
        VIII.    HAVE ALSO ANNEXED AND SWORE UNDER OATH THEY SAW ME
        https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PWFQc/WFihoyIKwEunaalQ==
       
                        "... BANGING ON A RADIATOR ... "
                       
        https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=oz2nfEu9a94Y3U5/kpIt5g==
                       
        IX. ALSO HAVE ANNEXED THEY "HOSTED" MY VIDEOS ON THE INTERNET --               
        -- USING ONE OF THEIR OWN TENANTS AS THE VIDEOGRAPHER..
       
        https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PWFQc/WFihoyIKwEunaalQ==

    NO CERTIFICATE OF OCCUPANCY IN FY 2020.

    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=ZOCFS3HH2UeHQe8j2tXJoQ==

    CERTIFICATION

    Pursuant to Section 906

    of the Sarbanes-Oxley Act of 2002

    combined CERTIFICATES of OCCUPANCY for all buildings attached as of FY 2022.

    SOMEWHERE ON PAGE 800 OF THE UNREGISTERED SECURITY ( THE COMBINED AND RE-STATED PROSPECTUS ) WHICH I ALSO ANNEXED IN THE MATTER OF NYSCEF 153974/2020.

    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=ze6a1KA9akRV9TGfXXJT/g==

    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=bVk8sIt7n3kGwHqebPg0fw==


    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=wTG2YD2PqXuxmoKqFiESrw==


    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=au8qh7Dn66hrVmJ9DX_PLUS_bdg==


    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=/yhElCiKJ0BGv2DF/MOn4g==


    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=gcMSDaFzm0ynPeXZKSHgLQ==

    THEY ALSO ANNEX MY RECEIPT TO HELP BUY THEMSELVES MORE TIME AND TO DISTRACT
    THE JUDGE, CLERK AND INSTEAD OF DEALING WITH THEIR TAX-EVASIONS AND ILLEGAL CONDUCT.

    HERE YOU GO!

    260 EXHIBIT(S) - 1 (Motion #1) Laskowitz, S. Processed
    6.24.2020 email Filed: 08/04/2020 Confirmation Notice
    Received: 08/04/2020
    261 EXHIBIT(S) - 2 (Motion #1) Laskowitz, S. Processed
    6.25.2020 email Filed: 08/04/2020 Confirmation Notice
    Received: 08/04/2020
    262 EXHIBIT(S) - 3 (Motion #1) Laskowitz, S. Processed
    6.27.2020 email Filed: 08/04/2020 Confirmation Notice
    Received: 08/04/2020
    263 EXHIBIT(S) - 4 (Motion #1) Laskowitz, S. Processed
    6.27.2020 email Filed: 08/04/2020 Confirmation Notice
    Received: 08/04/2020
    264 EXHIBIT(S) - 5 (Motion #1) Laskowitz, S. Processed
    6.27.2020 email Filed: 08/04/2020 Confirmation Notice
    Received: 08/04/2020
    265 EXHIBIT(S) - 6 (Motion #1) Laskowitz, S. Processed
    6.28.2020 email Filed: 08/04/2020 Confirmation Notice
    Received: 08/04/2020
    266 EXHIBIT(S) - 7 (Motion #1) Laskowitz, S. Processed
    6.29.2020 email Filed: 08/04/2020 Confirmation Notice
    Received: 08/04/2020
    267 EXHIBIT(S) - 8 (Motion #1) Laskowitz, S. Processed
    6.30.2020 email Filed: 08/04/2020 Confirmation Notice
    Received: 08/04/2020
    268 EXHIBIT(S) - 9 (Motion #1) Laskowitz, S. Processed
    Note from Defendant Filed: 08/04/2020 Confirmation Notice
    Received: 08/04/2020
    269 EXHIBIT(S) - 10 (Motion #1) Laskowitz, S. Processed
    7.2.2020 email Filed: 08/04/2020 Confirmation Notice
    Received: 08/04/2020
    270 EXHIBIT(S) - 11 (Motion #1) Laskowitz, S. Processed
    7.5.2020 email Filed: 08/04/2020 Confirmation Notice
    Received: 08/04/2020
    271 EXHIBIT(S) - 12 (Motion #1) Laskowitz, S. Processed
    7.3.2020 email Filed: 08/04/2020 Confirmation Notice
    Received: 08/04/2020
    272 EXHIBIT(S) - 13 (Motion #1) Laskowitz, S. Processed
    7.6.2020 email Filed: 08/04/2020 Confirmation Notice
    Received: 08/04/2020
    273 EXHIBIT(S) - 14 (Motion #1) Laskowitz, S. Processed
    7.8.2020 email Filed: 08/04/2020 Confirmation Notice
    Received: 08/04/2020
    274 EXHIBIT(S) - 15 (Motion #1) Laskowitz, S. Processed
    7.9.2020 email Filed: 08/04/2020 Confirmation Notice
    Received: 08/04/2020



          NYSCEF DOC. NO. 309                                                                     RECEIVED NYSCEF: 08-09-2020
    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=19MVPFXy0G0QvnmRLGpYIQ==
    
    NYSCEF DOC. NO. 379                                                                     RECEIVED NYSCEF: 08-10-2020
    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=572E8gahZUO1KFthrfiyFQ==
   

   NYSCEF DOC. NO. 388                                                                     RECEIVED NYSCEF: 08/10/2020
                https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=ZOCFS3HH2UeHQe8j2tXJoQ==
                              

    THERE ARE NO CERTIFICATES OF OCCUPANCY ON FILE FOR THIS ADDRESSES
    NYSCEF DOC. NO. 230                                                                                         RECEIVED NYSCEF: 08/04/2020

               https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=JjKiWNUTBeipcESQfFiwVQ==



 

BIS CERTIFICATES OF OCCUPANCY
    https://a810-dobnow.nyc.gov/publish/index.html#!/search
           

transferred unlawful rents and leases to State Farm.

    https://a836-acris.nyc.gov/DS/DocumentSearch/DocumentDetail?doc_id=2020052000291003
   


-------- Forwarded Message --------
Subject: 	*** COMBINED CERTIFICATES AND TAX RECORDS ATTACHED.
Date: 	Sat, 7 May 2022 16:24:40 -0500
From: 	B D2022 <ms60710444266@yahoo.com>
To: 	terrance.ludwig@statefarm.com, replacementprogram@statefarm.com, rebecca.coyle@statefarm.com <rebecca.coyle@statefarm.com>, PHIL SUPPLE <phil.supple.hid9@statefarm.com>, PAUL.SMITH@STATEFARM.COM, Nicole Bowyer <nicole.bowyer@statefarm.com>, State Farm <mutualfunds@statefarm.com>, MIKE.CARTER.HUSL@STATEFARM.COM, JOSE.MONK@STATEFARM.COM, dick.luedke.h2hj@statefarm.com, David Moore <david.moore.ct95@statefarm.com>, brian.hodgson.nyz6@statefarm.com <brian.hodgson.nyz6@statefarm.com>, Alisa Maksimova [FRB-NY] <Alisa.Maksimova@ny.frb.org>, Solis, Anita <anita.solis@chi.frb.org>, Cynthia.H.Francis@frb.gov, dallas-reserve-mgmt@dal.frb.org <dallas-reserve-mgmt@dal.frb.org>, Mielke, Evan P <evan.p.mielke@chi.frb.org>, general.info@ny.frb.com <general.info@ny.frb.com>, general.info@ny.frb.org <general.info@ny.frb.org>, kenneth.j.fraser@frb.gov, media@chi.frb.org <media@chi.frb.org>, ny.public.information@ny.frb.org, ny.reserves@ny.frb.org <ny.reserves@ny.frb.com>, ny.reserves@ny.frb.org <ny.reserves@ny.frb.org>, nyreporting.forms@ny.frb.org <nyreporting.forms@ny.frb.org>, oighotline@frb.gov <oighotline@frb.gov>, reserves@chi.frb.org <reserves@chi.frb.org>
CC: 	unclaimed.property@cpa.texas.gov, Treasury.operations@cpa.texas.gov, TexasABLE@cpa.texas.gov, texas.tomorrow@cpa.texas.gov, statewide.accounting@cpa.texas.gov, spd.outreach@cpa.texas.gov, ptad.cpa@cpa.texas.gov, open.records@cpa.texas.gov, ombudsman@tdcj.texas.gov, oigspecialops@tdcj.texas.gov, oig.openrecords@tdcj.texas.gov, judiciary@cpa.texas.gov, exempt.orgs@cpa.texas.gov, econ.dev@cpa.texas.gov, court.costs@cpa.texas.gov, BIANCA 00088govtIdx HARRIMON <citysecretary@mundaytexas.com>


CERTIFICATES OF OCCUPANCY FOR THE RENTS AND LEASES TRANSFERRED TO STATE FARM

    111 REAR SULLIVAN STREET, BIN CODE 1077252

    https://a810-bisweb.nyc.gov/bisweb/cosbylocationservlet?requestid=3&allbin=1077252
    

113 REAR SULLIVAN STREET, BIN CODE 1077254
    https://a810-bisweb.nyc.gov/bisweb/cosbylocationservlet?requestid=3&allbin=1077254
       

115 REAR SULLIVAN STREET, BIN CODE 1077256
    https://a810-bisweb.nyc.gov/bisweb/cosbylocationservlet?requestid=3&allbin=1077256
    

117 SULLIVAN STREET, BIN CODE 1007779

    - NO CERTIFICATE OF OCCUPANCY                                                             03-03-2022
    - NO CERTIFICATE OF OCCUPANCY                                                             03-07-2022
    - NO CERTIFICATE OF OCCUPANCY                                                             08-10-2020


    https://a810-bisweb.nyc.gov/bisweb/cosbylocationservlet?requestid=3&allbin=1007779

111 REAR SULLIVAN STREET, BIN CODE 1077252
    - NO CERTIFICATE OF OCCUPANCY                                                             03-03-2022
    - NO CERTIFICATE OF OCCUPANCY                                                             08-10-2020

113 REAR SULLIVAN STREET, BIN CODE 1077254
    - NO CERTIFICATE OF OCCUPANCY                                                             03-03-2022
    - NO CERTIFICATE OF OCCUPANCY                                                             08-10-2020
       

115 REAR SULLIVAN STREET, BIN CODE 1077254 
    - NO CERTIFICATE OF OCCUPANCY                                                             03-03-2022
    - NO CERTIFICATE OF OCCUPANCY                                                             08-10-2020



-------- Forwarded Message --------
Subject: 	Fwd: Fwd: COMBINED CERTIFICATES AND TAX RECORDS ATTACHED.
Date: 	Sat, 7 May 2022 16:10:45 -0500
From: 	B D2022 <ms60710444266@yahoo.com>
To: 	dobcustomerservice@buildings.nyc.gov, Bo Dincer <bo.dincer@yahoo.com>, Bo Dincer <bdincer66@icloud.com>
CC: 	Comments@dfs.ny.gov <Comments@dfs.ny.gov>, slaskowitz@inngramllp.com <slaskowitz@ingramllp.com>


EXHIBIT(S)  - COR 	Dincer, B. (Pro Hac / Pro Se) 	Processed
CERTIFICATE OF OCCUPANCY FOR REAR (DCP 1077252) 	Filed: 08/10/2020 	Confirmation Notice
  	Received: 08/10/2020 	 
EXHIBIT(S)  - DOB 	Dincer, B. (Pro Hac / Pro Se) 	Processed
CERTIFICATE OF OCCUPANCY FOR FRONT (DCP 1077252) 	Filed: 08/10/2020 	Confirmation Notice

CERTIFICATE ANNEXED --- AUGUST 4TH

-------- Forwarded Message --------
Subject: 	Fwd: COMBINED CERTIFICATES AND TAX RECORDS ATTACHED.
Date: 	Sat, 7 May 2022 16:04:44 -0500
From: 	B D2022 <ms60710444266@yahoo.com>
To: 	terrance.ludwig@statefarm.com, replacementprogram@statefarm.com, rebecca.coyle@statefarm.com <rebecca.coyle@statefarm.com>, PHIL SUPPLE <phil.supple.hid9@statefarm.com>, PAUL.SMITH@STATEFARM.COM, Nicole Bowyer <nicole.bowyer@statefarm.com>, State Farm <mutualfunds@statefarm.com>, MIKE.CARTER.HUSL@STATEFARM.COM, JOSE.MONK@STATEFARM.COM, dick.luedke.h2hj@statefarm.com, David Moore <david.moore.ct95@statefarm.com>, brian.hodgson.nyz6@statefarm.com <brian.hodgson.nyz6@statefarm.com>, info@manhattanbp.nyc.gov <info@manhattanbp.nyc.gov>, speakerjohnson@counsil.nyc.gov <speakerjohnson@counsil.nyc.gov>, levine@council.nyc.gov <levine@council.nyc.gov>, kford@helpusa.org <kford@helpusa.org>, odonned@assembly.state.ny.us <odonned@assembly.state.ny.us>, jackson@nysenate.gov <jackson@nysenate.gov>, jcarter@dss.nyc.gov <jcarter@dss.nyc.gov>, irvinlei@dss.nyc.gov <irvinlei@dss.nyc.gov>, stringer@comptroller.nyc.gov <stringer@comptroller.nyc.gov>, Comments@dfs.ny.gov <Comments@dfs.ny.gov>, CRA@dfs.ny.gov <CRA@dfs.ny.gov>, asbpolicy@fdic.gov <asbpolicy@fdic.gov>, assessments@fdic.gov <assessments@fdic.gov>, Assetmarketing@fdic.gov <assetmarketing@fdic.gov>, careers@fdic.gov, Depositorservices@fdic.gov, efoia@fdic.gov <efoia@fdic.gov>, MATT LOWE <mlowe@fdic.gov>, OCMgmtGrp@fdic.gov <OCMgmtGrp@fdic.gov>, oighotline@fdicoig.gov <oighotline@fdicoig.gov>, publicinfo@fdic.gov <publicinfo@fdic.gov>, realestateforsale@fdic.gov, Regs@fdic.gov <Regs@fdic.gov>, supervision@fdic.gov <supervision@fdic.gov>, ANGELA 00043govtIdx STUBBS <astubbs@feddirect.com>, JPMCinvestorrelations@jpmchase.com <JPMCinvestorrelations@jpmchase.com>, jpminvestorrelations@jpmchase.com, ABUSE@JPMCHASE.COM
CC: 	BO.DINCER@YAHOO.COM


111 REAR SULLIVAN STREET, BIN CODE 1077252

           NO CERTIFICATE OF OCCUPANCY 03.03.2022
           NO CERTIFICATE OF OCCUPANCY AUGUST 10TH, 2020

      


FILED WITH THE NY SUPREME COURT                     NYSCEF MATTER 153974/2020

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=ZOCFS3HH2UeHQe8j2tXJoQ==       




-------- Forwarded Message --------
Subject: 	COMBINED CERTIFICATES FOR THE PROPERTIES LOANED TO STATE FARM ATTACHED.
Date: 	Sat, 7 May 2022 15:59:10 -0500
From: 	B D2022 <ms60710444266@yahoo.com>
To: 	amasters@boc.nyc.gov <amasters@boc.nyc.gov>, info@statefarm.com
CC: 	Sec News <webmaster@sec.gov>, texas@sec.gov, shareholderproposals@sec.gov <shareholderproposals@sec.gov>, Secretarys-Office@sec.gov, Rule-Comments <rule-comments@sec.gov>, publicinfo@sec.gov <publicinfo@sec.gov>, philadelphia@sec.gov, Pamela Gibbs [SEC] <OMWI@sec.gov>, Ombudsman@sec.gov, Carl Hoecker [SEC] <OIG@sec.gov>, oca@sec.gov <oca@sec.gov>, NYROBankruptcy@SEC.GOV, Newyork <newyork@sec.gov>, losangeles@sec.gov <losangeles@sec.gov>, IMshareholderproposals <IMShareholderProposals@sec.gov>, foiapa@sec.gov, dfw@sec.gov <dfw@sec.gov>, denver@sec.gov, dcaoletters@sec.gov <dcaoletters@sec.gov>, cshugg@usinfosec.com, CommissionerRoisman@sec.gov, CommissionerPeirce@sec.gov <CommissionerPeirce@sec.gov>, CommissionerLee@sec.gov, CommissionerCrenshaw@sec.gov, CHICAGO@SEC.GOV <CHICAGO@SEC.GOV>, CHAIR@SEC.GOV <CHAIR@SEC.GOV>, boston@sec.gov <boston@sec.gov>, atlanta@sec.gov, BK01 (CB) <bk01@cb.nyc.gov>


111 REAR SULLIVAN STREET, BIN CODE 1077252


        - NO CERTIFICATE OF OCCUPANCY 03.03.2022
        - NO CERTIFICATE OF OCCUPANCY AUGUST 10TH, 2020
        - FILED WITH THE NY SUPREME COURT                     NYSCEF MATTER 153974/2020

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=ZOCFS3HH2UeHQe8j2tXJoQ==       

ORDINARY LEGAL PROCEEDINGS

- PODCAST
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PWFQc/WFihoyIKwEunaalQ==

