


-------- Forwarded Message --------
Subject: 	Fwd: ***LOAN 50074 annexed IN 153974/2020 State Farm and Sullivan Properties LP. [ receipt ]
Date: 	Fri, 3 Jun 2022 06:34:14 -0500
From: 	B D2022 <ms60710444266@yahoo.com>
To: 	EDINCER54@OUTLOOK.COM, edincer54@gmail.com, Hale Dincer <hidincer@aol.com>, +15163667582@tmomail.net, +15168841083@tmomail.net, +15168841084@tmomail.net, +19173783467@tmomail.net, slaskowitz@inngramllp.com <slaskowitz@ingramllp.com>, us.client.onboarding@citi.com, odonned@assembly.state.ny.us <odonned@assembly.state.ny.us>, KATHY HOCHUL <governor.hochul@exec.ny.gov>, stringer@comptroller.nyc.gov <stringer@comptroller.nyc.gov>, ACSInspectorGeneral@doi.nyc.gov <ACSInspectorGeneral@doi.nyc.gov>, assessments@fdic.gov <assessments@fdic.gov>, CongressionalLiaison@occ.treas.gov, ofac_feedback@treasury.gov <ofac_feedback@treasury.gov>, +15163224896@tmomail.net, daphne.dincer@gmail.com
CC: 	William.Lleras2@nypd.org, tracie.shagiuriguen@nypd.org, Thomas.Meaney@nypd.org, FROEHLICH, TERRANCE <TERRANCE.FROEHLICH@nypd.org>, tejinder.singh@nypd.org, TARA.TIZZIO@nypd.org, Taimoor.Ahmad@nypd.org, Serge.Jean@nypd.org, SEAN.HOGAN@nypd.org, Sean.Aman@nypd.org, Ronald.Perillo@nypd.org, Robert.Yturraspe@nypd.org, ROBERT.PASSERO@nypd.org, richard.narciso@nypd.org, richard.lee3@nypd.org <richard.lee3@nypd.org>, raul.rodriguez3@nypd.org, BOYLE, PETER <PETER.BOYLE@nypd.org>, PAUL.CLARK@nypd.org, PATRICK.DOYLE@nypd.org, oliver.matos@nypd.org, Nicholas.Mitchell@nypd.org, Nicholas.Henry@nypd.org, nibal.pena@nypd.org, narine.ramlochan@nypd.org, Miguel.Rivera2@nypd.org, Michelle.Murray@nypd.org, michael.reilly2@nypd.org, Michael.Rachwalski@nypd.org, MICHAEL.CORRADO@nypd.org, Max.Solomon@nypd.org, MATTHEW.WHITING@nypd.org, Mark.Pagano@nypd.org, mark.hunter@nypd.org, marilyn.noa@nypd.org, Marian.Bencea@nypd.org, GOURDINE, LUIS <LUIS.GOURDINE@nypd.org>, Liam.Moyles3@nypd.org, Leonard.Bradley@nypd.org, lance.trent@nypd.org, Lamarr.Barnes@nypd.org, Kerriann.Smith@nypd.org, kenneth.feeley@nypd.org, Joseph.Soldano@nypd.org, joseph.leonard@nypd.org, Joseph.Hartnett@nypd.org, JOSEPH.ALGERIO@nypd.org, Johnny.Liquori@nypd.org, JOHN.TOURLOUKIS@nypd.org, john.lamneck@nypd.org, JARREE.JONES@nypd.org, jarett.dilorenzo@nypd.org, IAB@nypd.org, Herbert.Wroten2@nypd.org, hctf@nypd.org, GREGORY.CONLON@nypd.org, GEORGE.KALOGEROPOULOS@nypd.org, FRANK.ALIPERTI@nypd.org, francisco.martireyes@nypd.org, CHAUCA, FLAVIO <FLAVIO.CHAUCA@nypd.org>, eric.chau@nypd.org, erdem.ozen@nypd.org, Edward.Bergmann@nypd.org, dion.gaspard@nypd.org, SENDROWSKI, DANIEL <Daniel.Sendrowski@nypd.org>, Daniel.Bavuso@nypd.org, Dajon.Panton@nypd.org, Connor.Lisante@nypd.org, CHRISTOPHER.FREDA@nypd.org, Christophe.Snagg@nypd.org, CHRISTOPHE.LEAP@nypd.org, christina.ortiz@nypd.org <christina.ortiz@nypd.org>, charles.novak@nypd.org, brian.nelsen@nypd.org, brian.crooks@nypd.org, anthony.sclafani@nypd.org, Alyssa.Vogel@nypd.org, aloysius.sosic@nypd.org, CHATEAU, ALEXANDER <ALEXANDER.CHATEAU@nypd.org>, ALEXANDER.AVDIC@nypd.org, Adam.Riddick@nypd.org, 90pctyco@nypd.org, 90pctdvo@nypd.org <90pctdvo@nypd.org>, 23pctyco@nypd.org <23pctyco@nypd.org>, 23pctdvo@nypd.org, 23pctdvo@nypd.com, 19pctyco@nypd.org <19pctyco@nypd.org>, 19pctdvo@nypd.org <19pctdvo@nypd.org>, 18pctyco@nypd.org <18pctyco@nypd.org>, 18pctdvo@nypd.org <18PCTDVO@nypd.org>, 17pctyco@nypd.org, 17pctdvo@nypd.org, 14pctyco@nypd.org <14pctyco@nypd.org>, 14pctdvo@nypd.org <14pctdvo@nypd.org>, 10pctyco@nypd.org <10pctyco@nypd.org>, 10pctdvo@nypd.org <10pctdvo@nypd.org>, 1pctyco@nypd.org <1pctyco@nypd.org>, 1pctdvo@nypd.org <1pctdvo@nypd.org>


in the TO: AREA

- as obstructed in the PRIOR.


 12/10/2021    123.25    123.25
                                        12/13/2021    122.76  122.76
                                        12/14/2021    122.16  122.16
                                        12/15/2021    124.36  124.36
 12/16/2021    123.55    123.55
                                        12/17/2021  121.93    121.93

        INSIDER TRADING [DECEMBER 18TH, 2021]. . . . . . . . . . . . . . . . . . . . . .[0212]
 --------------------------------------------------------------------------------------
         __________________________
         12/20/2021    120.72    120.72
         12/21/2021    106.35    106.35
     12/22/2021    107.39    107.39
     12/23/2021    108.08    108.08
     12/27/2021    109.52    109.52

https://github.com/BSCPGROUPHOLDINGSLLC/WILSON-ELSER-DICKER-LASKOWITZ-MOV

> LOAN DOCKETS WERE NOTARIZED AND ANNEXED IN NYSCEF 153974/2020
>
> . . . . . . . . . . . . . . . . [0254]
>
> *DOCKET 270-- ATTACHED... --- RECEIPT
> *
>
> /*- NO WONDER THEY ACCEPT $2.00 AND HAD TO HIRE A LARGER FIRM...*/
>
> https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Uavl5NRQV4YHKqWUf8fyVQ==
>
>
> ACRIS REPORT: transfer and assignment of RENTS and LEASES [ income used as guarantee ]
>
> https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=19MVPFXy0G0QvnmRLGpYIQ==
>
>
> /of the Sarbanes-Oxley Act of 2002
> https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/27
> /
>
> / FILER: 93715/
>
> * https://www.sec.gov/Archives/edgar/data/0000093715/000119312520200810/d913497dex99cert.htm
> * https://www.sec.gov/Archives/edgar/data/0000093715/000119312520200810/d913497dex99906cert.htm
>
>
> ______________________________________________________________________________________________
>
>     TOTAL LOSSES SUFFERED ON THE BASIS OF THE REPORT FILED BY THE COMPLIANCE OFFICER
>     OF STATE FARM VP. MANAGEMENT CORP ON 11-30-2021 THROUGH THE END OF Q1, 2022
>
> ***
> **       STFGX        STFBX        SFITX  SFBDX**
> ****
> **        COMBINED LOSSES
> *
>
> *FROM 11-30-2021 THOUGH 03-31-2022*
>
> *
> ****             $852,029,498.38 *
>
>
>                 FOR ALL FOUR OF THE TICKERS UNDER THE FORMER UMBRELLA OF 93715
>                 -- MERGED INTO A LARGER BODY OF RISK UNDER THE UMBRELLA 1516523
>                 -- UNDER THE ADVISEMENT AND OMISSION OF ITS COUNSELORS, CONTINUE TO
>                 -- HEMORRHAGE ITS CAPITAL AT THE EXPENSE OF ITS INVESTORS WITHOUT
>                 -- ANY PUBLIC DISCLOSURE, OR ESTOPPEL BY FINRA PERMIT FOR THEM TO
>                 -- CONTINUE TO FUNCTION WITHOUT ANY "TRUE" SPECIALIST TO HANDLE
>                 -- THEIR AFFAIRS, DEMONSTRABLY AS SEEN IN THE PERFORMANCE OF THE
>                 -- FUND.
>
>  ----------------------------------------------------------------------------------
>             STFGX
>             Date    Close/Last    Adjusted Close
>
>             11/10/2021    121.17    121.17
>             11/11/2021    120.77    120.77
>             11/12/2021    121.48    121.48
>  __________________________
>                                         11/15/2021  121.34    121.34
>                                         11/16/2021  121.6    121.6
>                                         11/17/2021  121.52    121.52
>                                         11/18/2021  121.87    121.87
>                                         11/19/2021  121.69    121.69
>                                         11/22/2021  121.64    121.64
>                                         11/23/2021  121.79    121.79
>                                         11/24/2021  121.85    121.85
>                                         11/26/2021  119.44    119.44
>                                         11/29/2021  120.48    120.48
>                                         11/30/2021  118.5    118.5
>                                         12/1/2021  117.78    117.78
>                                         12/2/2021  118.95    118.95
>                                         12/3/2021  118.46    118.46
>                                         12/6/2021  119.95    119.95
>                                         12/7/2021  121.89    121.89
>                                         12/8/2021  122.51    122.51
>                                         12/9/2021  121.99    121.99
>                                         12/10/2021  123.25    123.25
>                                         12/13/2021  122.76    122.76
>                                         12/14/2021  122.16    122.16
>                                         12/15/2021  124.36    124.36
>                                         12/16/2021  123.55    123.55
>                                         12/17/2021  121.93    121.93
>
>         INSIDER TRADING [DECEMBER 18TH, 2021]. . . . . . . . . . . . . . . . . . . . . .[0212]
>  --------------------------------------------------------------------------------------
>                  __________________________
>                  12/20/2021    120.72    120.72
>                  12/21/2021    106.35    106.35
>                  12/22/2021    107.39    107.39
>                  12/23/2021    108.08    108.08
>                  12/27/2021    109.52    109.52
>                  12/28/2021    109.57    109.57
>                  12/29/2021    109.82    109.82
>                  12/30/2021    109.55    109.55
>                  12/31/2021    109.48    109.48
>  __________________________________________________________________________________________
>
>
>
> MAY 11, 2020
>
>         "STATE FARM LIFE INSURANCE COMPANY"
>         BY ITS MANAGING MEMBER
>             -------------------------------
> *            STATE FARM REALTY MORTGAGE LLC*
>             -------------------------------
> https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Xjn0/e1NcBADqRc_PLUS_g11P4g==
>
>
>     RECEIVED NYSCEF: 08/11/2020
>         AUG  9, 2020
>             RE: STATE FARM.                DOCKET 398
> https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=n_PLUS_CvSQR36fqPKko6L47FFQ==
>
>
>         AUG 10, 2020
>             LETTER FROM COUNSELORS.     DOCKET 399
> *>>> "STATE FARM REALTY INSURANCE LLC" <<<*
> https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=D9Td7IfWXyajw1tBNCFb9g==
>                         I AM UNFAMILIAR WITH >>> "STATE FARM REALTY INSURANCE LLC"
>
>
>
> *FY 2020*
>     8/9/2020
> https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=19MVPFXy0G0QvnmRLGpYIQ==
>     NO CERTIFICATE OF OCCUPANCY FILED ON AUGUST 9TH, 2020
>
>     8/8/2020
> https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=ZOCFS3HH2UeHQe8j2tXJoQ==
>     NO CERTIFICATE OF OCCUPANCY FILED ON AUGUST 10TH, 2020
>
>
>
> *SO WAS THIS.*
>
> *I. THEY MONITORED MY LAPTOP FROM OUTSIDE OF MY APARTMENT.*
>     - ON A 24 HOUR BASIS, RECORDED MY EVERY STEP AND MOTION.
> https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=c3iexOlBwsgc1lnMJ2_PLUS_AqQ==
>
> *      ASHLEY HUMPHRIES, OF WILSON & DICKER.*
> ***
> **      " ... PLEASE CHECK THE SECURITY TAPES ... "*
> https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=HbnFLHB3tyjhEWAYb6mOPw==
>
> https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=YvkihzM1cwANtAvbUwWX_PLUS_g==
>
>
> *    II.    VIDEOTAPED ME "INSIDE OF MY APARTMENT".*
> https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=UZsCx4RNLy/6V9gf1BkpTQ==
>
>
> *    III. DISTRIBUTED VIDEOS OF MYSELF IN MY APARTMENT -- THE INTERIOR.*
> https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=YGRsoOyDJuc93MrOnwh5Jw==
>
>
> https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=84wdx4RhX5LEi0sISXetBw==
>
>
> *    IV. ATTACHED VIDEO OF MYSELF DRILLING INSIDE OF MY APARTMENT.*
> https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=5uMb/ORklCen4NaSEt6oFg==
>
>
> *    V.    ATTACHED VIDEO OF MYSELF HAMMERING INSIDE OF MY APARTMENT.*
> https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=C4X_PLUS_6_PLUS_kgBxoElZyFgKxGEQ==
>
> *    VI.    THEY ALSO ANNEX RECEIPTS TO HELP BUY THEMSELVES MORE TIME AND TO DISTRACT *
> *        THE JUDGE/ CLERK AND INSTEAD OF DEALING WITH THEIR TAX-EVASIONS AND ILLEGAL CONDUCT...*
>
> *--- CANVAS NEW NEIGHBORHOODS WITHOUT REPRESENTING THE RECEIPTS FOR TAXES PAID IN THE PRIOR 15-YEARS...*
> https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Uavl5NRQV4YHKqWUf8fyVQ==
>
> *    VII. ALSO WILL SWEAR IN THEIR AFFIDAVITS THAT GO ON FOR PAGES THAT THEY HAVE NO INVOLVEMENT.**
> **        - HAVE ALSO MONITORED ME FROM THE CORRIDOR, AND THROUGH MY DOOR.**
> **        - BY ALL OF THE ATTORNEYS, COUNSELORS, AND STAFF OF SULLIVAN PROPERTIES, LP.**
> ***
>         VIII.    HAVE ALSO ANNEXED AND SWORE UNDER OATH THEY SAW ME
> https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PWFQc/WFihoyIKwEunaalQ==
>
> *                       "... BANGING ON A RADIATOR ...* "
>
> https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=oz2nfEu9a94Y3U5/kpIt5g==
>
>         IX. ALSO HAVE ANNEXED THEY "HOSTED" MY VIDEOS ON THE INTERNET --
>         -- USING ONE OF THEIR OWN TENANTS AS THE VIDEOGRAPHER..
>
> https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PWFQc/WFihoyIKwEunaalQ==
>
>
> NO CERTIFICATE OF OCCUPANCY IN FY 2020.
>
> https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=ZOCFS3HH2UeHQe8j2tXJoQ==
>

