FINRA TIPS filed.

Attached EMAIL & NOTICE -

state farm life insurance company

    AND THE FANCY FOOTWORK OF THE ZUCKERS, THE COUNSELORS AT WILSON ELSER, AND THEIR THIRD PARTY SERVICE PROVIDERS.

https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/5#issuecomment-1142654234


HAVE SUCCEEDED IN LEAVING THE STATE FARM ASSURANCES FUNDS TRUST WITH PRECISELY ZERO ASSETS UNDER MANAGEMENT REPORTED WITH THE SECURITIES AND EXCHANGE COMMISSION, ALL TRANSFERRED TO THE ADVISORS INVESTMENT TRUST AND FILER 1516523
SAME TICKERS, ALL PREFIXED " STATE FARM "
https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/commiAt/35b3050f3e7858ddd8141fb86ebe43dceb017f6a?diff=unified


2020 MAY 15 - CRFN 2020000155422 - 6MM LOAN BY STATE FARM [ URL ]

https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/raw/cfe7c525716d8487819e661ca162080ca7249c72/%5B00403%5D%202020%20MAY%2015%20-%20CRFN%202020000155422%20%20-%206MM%20LOAN%20BY%20STATE%20FARM.pdf [ URL ]

[00075] ENCLOSURES TO JUDGE IN 153974/2020
CEASE AND DESIST - PRIVACY TORT EXHIBITS
REMOVE THE CAMERA ( THE OUT DOOR ONE I WAS ABLE TO SEE )
https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/raw/2d41b4d383c199de162a8dcd9ebae53f722032ab/%5B00075%5D%20ENCLOSURES%20TO%20JUDGE%20IN%20153974_2020%20%20-%20CEASE%20AND%20DESIST%20-%20PRIVACY%20TORT%20EXHIBITS.zip

VIOLATION OF PRIVACY DOCKETS OBSTRUCTED IN NYSCEF 153974/2020 [ URL ]

[ANNXED ZIP FOLDER URL ]

https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/raw/87fcd0190c3f7b43a7c7042c5e4499555099e678/%5B00306%5D%20-%20TAX%20BLOCK%20503%20-%20LOT%208%20-%20TORTS--%20VIOLATION%20OF%20PRIVACY%20DOCKETS.zip

AND BY STATE FARM VP MANAGEMENT CORP. UNDER ITS ADVISER 3487
AND SUB-ADVISOR, THE NORTHERN TRUST COMPANY - WHICH WAS ALSO OMITTED IN THEIR "FILINGS TO MERGER".

IN MY PURVIEW, A SHAMELESS AND WASTEFUL ATTEMPT TO HIDE FROM THESE FACTS AS WELL.
#41 #5 #38 #40 #39

https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/raw/633c731ed0d0ce42337f4b83e68e2b1aaf4e41f5/%5B00313AND383%5D%20-%20LOAN%2050074%20-%20ME133300053v.2%20-%206%20MILLION%20BY%20A%20FIDELITY%20-%20STATE%20FARM.zip[ URL ]

6 MILLION DOLLAR LETTER OF CREDIT AND A PAYMENT PLAN FOR 10-YEARS OF TAX EVASION[ URL ]

#41 #5 #40 #39 #38

THE FANCY WORK OF THE WILSON ELSER LAW FIRM - AND THEIR THIRD PARTY SERVICE PROVIDERS [ URL ]
https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/commit/d063f31de922131c325466d9cdee3c3109bc6e2d

https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/5


