https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/5

MS61701 
OIG oversight helps prevent fraud and mismanagement that diverts funds from those in need. 
Financial Management. DOI has significant financial assets, including those which are greater than the carried interest on this:


Loan 50074:   ASSIGNMENT OF RENTS AND LEASES 
	 CRFN ID.:	            2020052000291002

PARTY 1:		SULLIVAN PROPERTIES, L.P.
	
   C/O THE ZUCKER ORGANIZATION
   101 WEST 55TH STREET, NEW YORK, NY, 10019
                            
PARTY 2:		STATE FARM REALTY MORTGAGE, LLC
	
   ONE STATE FARM PLAZA
   ONE STATE FARM PLAZA, BLOOMINGTON IL, 60710
   

----      CERTIFICATE OF OCCUPANCY      ----
----     	117 SULLIVAN STREET 	    ----
----		NEW YORK, NY, 10012 	    ----

Property Address: 	     117 SULLIVAN STREET
Building Gross Square Footage:  	  10,210
Block: 503 		Lot: 11 	   BIN:  1007779
							   UNITS:     22

JANUARY 15, 2011
	Market Value:				$2,410,000.00
	Overall Cap Rate:	13.313%

JANUARY 15, 2012
	Market Value:				$2,665,000.00
	Overall Cap Rate:	13.245%

JANUARY 15, 2013
	Market Value:				$2,807,000.00
	Overall Cap Rate:	13.131%
	
January 15, 2014
	Market Value:				$2,573,000.00
	Overall Cap Rate:	13.115%	
	
January 15, 2015
	Market Value:				$2,851,000.00
	Overall Cap Rate:	12.504%	
	
January 15, 2016
	Market Value:				$3,148,000.00
	Overall Cap Rate:	12.497%	
	
January 15, 2017
	Market Value:				$3,393,000.00
	Overall Cap Rate:	12.501%
	
January 15, 2018
	Market Value:				$3,787,000.00
	Overall Cap Rate:	12.424%
	
January 15, 2019
	Market Value:				$3,901,000.00
	Overall Cap Rate:	12.375%

January 15, 2020
	Market Value:				$3,981,000.00
	Overall Cap Rate:	12.313%
	

----     REAR BIN CODES	 ---- UNLAWFUL RENTS 
	
Property Address: 	     111 SULLIVAN STREET
								     REAR 
Building Gross Square Footage:  	  	  XX
Block: 503 		Lot:  8 	   BIN:  1077252	
                               UNITS:     10

Property Address: 	     113 SULLIVAN STREET
Building Gross Square Footage:  	  	  XX
Block: 503 		Lot: 09 	   BIN:  1077254
                               UNITS:     10	

Property Address: 	     115 SULLIVAN STREET
Building Gross Square Footage:  	  	  XX
Block: 503 		Lot: 10 	   BIN:  1077256	
                               UNITS:     10

   
   
    https://www.occ.gov/static/enforcement-actions/ea2020-068.pdf

    https://www.dfs.ny.gov/system/files/documents/2020/10/ea20201030_combined_consent_orders.pdf

    2019-0201-S

                CIVIL PENALTY:         $583,900.00

    2020-0239-S

                CIVIL PENALTY:         $671,200.00

    2020-0280-S

                CIVIL PENALTY:         $644,700.00
                **********                     FINED: $9,799,000.00
				
[ SFBDX ] [ SFITX ] [ STFBX ] [STFGX ] — NO DISCLOSURE


https://files.brokercheck.finra.org/individual/individual_2992788.pdf

SERIES 51 - MUNICIPAL FUND SECURITIES PRINCIPAL
SR. VICE PRESIDENT AND DIRECTOR
HARBERT, RANDALL HOUSTON (CRD#:2992788)
*** HAS DISCLOSED THE FOLLOWING - BUT NO OUTSIDE BUSINESS OF THE MATERIAL ENTITY, AND AS OF CURRENT.
RANDALL - PAGE 5 STATE FARM LIFE INSURANCE COMPANY

March 08, 2022
FINRA Fines Deutsche Bank Securities, Inc. $2 Million For Best Execution Violations

WASHINGTON—FINRA announced today that it has fined Deutsche Bank Securities, Inc. $2 million for failing to comply with its obligation to seek best execution for its customers’ orders.

“The duty to seek best execution for customer orders is a fundamental obligation of any broker-dealer that buys or sells securities on behalf of customers,” said Jessica Hopper, Executive Vice President and Head of FINRA’s Department of Enforcement. “We will continue to pursue disciplinary action against firms that fail to use reasonable diligence to execute customer transactions so that the price is as favorable as possible under prevailing market conditions.”


https://www.sec.gov/Archives/edgar/data/0000093715/000114554922006149/xslFormN-CEN_X01/primary_doc.xml

Item A.1.     Reporting period covered.
        2021-11-30

State Farm Growth Fund
TICKER: STFGX
SERIES: S000002055
ITEM C.19
AUM: $6,547,492,153.903330000000
https://www.nasdaq.com/market-activity/funds-and-etfs/stfgx/historical
YTD:   

State Farm Balanced Fund
TICKER: STFBX
SERIES: S000002056
ITEM C.19
AUM - $2,410,114,218.052220000000


State Farm Interim Fund
TICKER: SFITX
SERIES: S000002057
ITEM C.19
AUM: $478,642,421.362222000000


State Farm Municipal Bond Fund
TICKER: SFBDX
SERIES: S000002058
ITEM C.19
AUM: 728,601,445.497778000000

'
 (852,029,489.38)
Investment Companies (mutual funds, closed-end funds, business development companies, unit investment trusts, interval funds and exchange-traded funds) and Insured Investments (variable annuities and variable life insurance)
Chief Counsel's Office (CCO)
(202) 551-6825 | E-mail: IMOCC@sec.gov

Interpretive Questions (investment adviser registration, exempt reporting adviser reports, Forms ADV, ADV-E, ADV-H, ADV-NR, ADV-W)


On 4/21/2022 12:05 PM, B D2022 wrote:
> Subject:
> Re: violated. FILER 93715 [151623] STFGX | SFITX | 1.6662-2 Accuracy-related penalty. $250MM +|
> From:
> B D2022 <ms60710444266@yahoo.com>
> Date:
> 4/21/2022, 12:05 PM
> To:
> "megan.disciullo@pwc.com" <megan.disciullo@pwc.com>, "larissa.vonlockner@pwc.com" <larissa.vonlockner@pwc.com>, "ryan.a.cangialosi@pwc.com" <ryan.a.cangialosi@pwc.com>, "kivalena.starr@pwc.com" <kivalena.starr@pwc.com>, "will.b.hodges@pwc.com" <will.b.hodges@pwc.com>, "jennifer.vanoss@pwc.com" <jennifer.vanoss@pwc.com>, Sec News <webmaster@sec.gov>, texas@sec.gov, "shareholderproposals@sec.gov" <shareholderproposals@sec.gov>, Secretarys-Office@sec.gov, Rule-Comments <rule-comments@sec.gov>, "publicinfo@sec.gov" <publicinfo@sec.gov>, philadelphia@sec.gov, "Pamela Gibbs [SEC]" <OMWI@sec.gov>, Ombudsman@sec.gov, "oca@sec.gov" <oca@sec.gov>, NYROBankruptcy@SEC.GOV, Newyork <newyork@sec.gov>, losangeles@sec.gov, IMshareholderproposals <IMShareholderProposals@sec.gov>, foiapa@sec.gov, "dfw@sec.gov" <dfw@sec.gov>, denver@sec.gov, "dcaoletters@sec.gov" <dcaoletters@sec.gov>, cshugg@usinfosec.com, CommissionerRoisman@sec.gov, "CommissionerPeirce@sec.gov" <CommissionerPeirce@sec.gov>, CommissionerLee@sec.gov, CommissionerCrenshaw@sec.gov, "CHICAGO@SEC.GOV" <CHICAGO@SEC.GOV>, "CHAIR@SEC.GOV" <CHAIR@SEC.GOV>, "boston@sec.gov" <boston@sec.gov>, atlanta@sec.gov, 6462563609@mms.att.net, "Andrew Keller [FINRA]" <akeller106@bloomberg.net>, "Austin McCrary [FINRA]" <amccrary@bloomberg.net>, "ASHLEY MEAD [FINRA]" <amead11@bloomberg.net>, "Andrew Smith [FINRA]" <asmith1151@bloomberg.net>, "Anthony Walker [FINRA]" <awalker231@bloomberg.net>, "Cassandra Kirk [FINRA]" <ckirk21@bloomberg.net>, hesham.ibrahim@finra.org, iard@finra.org, Jessica.Brach@finra.org, "Josephine.Vella@finra.org" <Josephine.Vella@finra.org>, "John Sagan [FINRA]" <jsagan8@bloomberg.net>, "Joshua Wong [FINRA]" <jwong554@bloomberg.net>, "Kimberly Berry [FINRA]" <k28826@bloomberg.net>, "Kenneth Thompson [FINRA]" <kthompson84@bloomberg.net>, michelle.ong@finra.org, nancy.condon@finra.org, pfrdsupport@finra.org, Finra Webmaster <postmaster@finra.org>, ray.pellecchia@finra.org, "Rosinna Rivera [FINRA]" <rrivera88@bloomberg.net>, TRACE Data Services <tracedataservices@finra.org>, Finra Webmaster <webmaster@finra.org>, PRIYA.RAGHURAM@MORGANSTANLEY.COM, MSHY15@MORGANSTANLEY.COM, mscampusrecruiting@morganstanley.com, mediainquiries@morganstanley.com, "kerri.saperstein@morganstanley.com" <kerri.saperstein@morganstanley.com>, "john.varriano@morganstanley.com" <john.varriano@morganstanley.com>, jmorgan274@bloomberg.net, Jessica.Colpani@morganstanley.com, "JAMES GORMAN [MORGAN STANLEY]" <james.gorman@morganstanley.com>, "colin.brooks@morganstanley.com" <colin.brooks@morganstanley.com>, WebfileHelp@cpa.texas.gov, unclaimed.property@cpa.texas.gov, Treasury.operations@cpa.texas.gov, TexasABLE@cpa.texas.gov, texas.tomorrow@cpa.texas.gov, statewide.accounting@cpa.texas.gov, spd.outreach@cpa.texas.gov, ptad.cpa@cpa.texas.gov, open.records@cpa.texas.gov, ombudsman@tdcj.texas.gov, oigspecialops@tdcj.texas.gov, oig.openrecords@tdcj.texas.gov, judiciary@cpa.texas.gov, exempt.orgs@cpa.texas.gov, econ.dev@cpa.texas.gov, court.costs@cpa.texas.gov, GSAMoNlinerEquestS@GS.COM, Daniel Richman <dcr2132@columbia.edu>, "VP:Quantitative Management" <sjs5@ntrs.com>, "VP:Quantitative Management" <steve@bloomberg.net>, State Farm <mutualfunds@statefarm.com>, BO DINCER <bondstrt007@gmail.com>, Bo Dincer <bo.dincer@yahoo.com>, "iceglobalnetwork-info@ice.com" <iceglobalnetwork-info@ice.com>, "iceimsupport@theice.com" <iceimsupport@theice.com>, Paul Regan <legal@mskyline.com>, "info@bressler.com" <info@bressler.com>, "assessments@fdic.gov" <assessments@fdic.gov>, assetmarketing@fdic.gov, "administrator@mskyline.com" <administrator@mskyline.com>, champion gears <cockarens@vouchersrus.org>
> BCC:
> Bo Dincer <bdincer66@icloud.com>, MILTON MCKENZIE <MS60710444266@YAHOO.COM>
>
> Direct Owners and Executive Officers
> Name                            Position
> STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY        OWNER
> CHEVALIER, JEREL SAM (CRD#: 2209892)            ASSISTANT SECRETARY-TREASURER
> GRIMES, DAVID ROY (CRD#: 1432710)            VICE PRESIDENT & SECRETARY
> GRIZZLE, DAVID RAY (CRD#:4084087)            ASSISTANT SECRETARY/TREASURER
> HORTON, STEPHEN LOWELL (CRD#: 3124493)            ASSISTANT SECRETARY
> JAYNES, DONALD ONEIL (CRD#: 3124497)            ASSISTANT SECRETARY
> JOSLIN, ROGER SCOTT (CRD#: 262350)            DIRECTOR, VICE PRESIDENT & TREASURER
> KILLIAN, JOHN JOSEPH (CRD#: 2614915)            DIRECTOR
> MOORE, DAVID MICHAEL (CRD#:2876793)            ASSISTANT SECRETARY
> MOSER, KURT GEORGE (CRD#: 2065254)            DIRECTOR & SENIOR VICE PRESIDENT
> RUST, EDWARD BARRY JR (CRD#:1450795)            DIRECTOR AND PRESIDENT
> THOMAS, HOWARD ANDREW (CRD#: 3150520)            ASSISTANT SECRETARY-TREASURER
> TIPSORD, MICHAEL LEON (CRD#:1943922)            ASSISTANT SECRETARY
> TROSINO, VINCENT JOSEPH (CRD#: 1780681)            DIRECTOR
>
> STATE FARM VP MANAGEMENT CORP.
> CRD#: 43036/SEC#: 8-50128
> STATE FARM INVESTMENT MANAGEMENT (CRD#: 3487)        SHAREHOLDER
> HARBERT, RANDALL HOUSTON (CRD#:2992788)            SR. VICE PRESIDENT AND DIRECTOR
> HINTZ, SCOTT ALEXANDER (CRD#:2004555)            VICE PRESIDENT - FINANCIAL AND SECRETARY
> LUDWIG, TERRENCE MICHAEL (CRD#:3231040)            CHIEF COMPLIANCE OFFICER AND TREASURER
> MINEAU, SARAH (CRD#:4634160)                VICE PRESIDENT AND DIRECTOR
> MONK, JOSEPH RILEY JR (CRD#:1357149)            SR. VICE PRESIDENT AND DIRECTOR
> MOORE, DAVID MICHAEL (CRD#:2876793)            ASSISTANT SECRETARY & COUNSEL
> PRESTON, BRIAN LYNN (CRD#:4312143)            AML & COMPLIANCE OFFICER
> SMITH, PAUL JOSEPH (CRD#:4971235)            SR. VICE PRESIDENT AND DIRECTOR
> TIPSORD, MICHAEL LEON (CRD#:1943922)            PRESIDENT AND DIRECTOR
>
>
>
>
> FOR 117 SULLIVAN STREET - ASSESSED PENALTIES FOR 10 YEARS PRIOR.
>
>     $25,496,180 USING +300 + FED
>
> ... closer to +500 for 15-YEARS on THAT property alone.
>
> /s/ BO DINCER.
>
> FILERS UNDER THE ZUCKER OF LAURIE & KING DONG.
>
>     of the Sarbanes-Oxley Act of 2002
>     https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/27
>
>  FILER: 93715
>
>     https://www.sec.gov/Archives/edgar/data/0000093715/000119312520200810/d913497dex99cert.htm
>
> CERTIFICATION
>
> Pursuant to Section 906
>
> of the Sarbanes-Oxley Act of 2002
> https://www.sec.gov/Archives/edgar/data/0000093715/000119312520200810/d913497dex99906cert.htm
>
>
>
>
SEC Charges Broker-Dealer for Violating Whistleblower Protection Rule
ADMINISTRATIVE PROCEEDING
File No. 3-20370

June 23, 2021 – The Securities and Exchange Commission today announced settled charges against a New York-based registered broker-dealer, Guggenheim Securities, LLC, for violating a whistleblower protection rule that prohibits taking any action to impede an individual from communicating directly with SEC staff about a possible securities law violation.

The SEC’s order finds that, from at least 2016 to 2020, Guggenheim’s Core Compliance Manual prohibited its employees from initiating contact with any regulator, including the SEC, without prior approval from the firm’s legal or compliance department. The order also finds that, in 2018 and 2019, Guggenheim provided annual compliance training to its employees that included similar language. According to the order, after SEC staff contacted Guggenheim in this matter, the firm revised the manual by removing the language prohibiting employees from contacting regulators without approval, and adding language affirmatively advising employees of their right to contact regulators with concerns about potential legal or regulatory violations.

The SEC’s order finds that Guggenheim willfully violated Rule 21F-17 of the Securities Exchange Act of 1934. Guggenheim has agreed, without admitting or denying the SEC’s findings, to a cease-and-desist order, a censure, and a civil penalty in the amount of $208,912.

The SEC’s investigation was conducted by Jeffrey D. Felder and supervised by Kimberly L. Frederick and Jason J. Burt of the SEC’s Denver Regional Office
GWFS Equities Inc. (GWFS), a Colorado-based registered broker-dealer and affiliate of Great-West Life & Annuity Insurance Company, for violating the federal securities laws governing the filing of Suspicious Activity Reports (SARs).

IV.	Information About Event(s) Leading to Request For Deregistration

 

22.	
	(a)          List the expenses incurred in connection with the Merger or Liquidation:

 

 		(i)	Legal expenses: $240,000

 		(ii)	Accounting expenses: $9,000
	
 		(iii)	Other expenses: (list and identify separately):
 

Proxy Solicitation and Tabulation  			$	170,000	 
Prospectus Supplements and Regulatory Filings	  	$	 62,500	 
Directors fees					  	$	431,000	 

Total						  	$	663,500	 
MERGER EXPENSES PAID & SET ASIDE LATER 151623 		$	921,500

filer 151623 has indicated a LATER audit expense set aside..............
after registering a LOSS in excess of 852,500,000.00 USD and in Q1, 2022

-- the three 10-17G indentures combined do NOT cover the loss for OMISSIONS,
	GROSS NEGLIGENCE, etc.. AND BY ITS FIDUCIARY IN THE PROIR FILER 93715

	$0.00 in assets under management.	 


 > /s/ BO DINCER.
>
> FILERS UNDER THE ZUCKER OF LAURIE & KING DONG.
>
>     of the Sarbanes-Oxley Act of 2002
>     https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/27
>
>  FILER: 93715
>
>     https://www.sec.gov/Archives/edgar/data/0000093715/000119312520200810/d913497dex99cert.htm
>
> CERTIFICATION
>
> Pursuant to Section 906
>
> of the Sarbanes-Oxley Act of 2002
> https://www.sec.gov/Archives/edgar/data/0000093715/000119312520200810/d913497dex99906cert.htm
>
>
>

[CRDMEMBERMORGANSTANLET149777GORMAN4026328SFBDX6048391]
FIRM CRD NO.:    8209
    MORGAN STANLEY & CO. LLC
    (MORGAN STANLEY…)
    CRD#: 8209/SEC#: 8-15869
    1585 BROADWAY, NEW YORK, NY 10036-8293
INDIVIDUAL CRD REF: 4026328
    JAMES PATRICK GORMAN
    (JAMES P GORMAN)
    CRD#: 4026328
    MORGAN STANLEY | CRD#: 149777, PURCHASE, NY 10577-2530

[CRDMEMBERMORGANSTANLET149777GORMAN40263286048300]
FIRM CRD NO.:    8209
    MORGAN STANLEY & CO. LLC
    (MORGAN STANLEY…)
    CRD#: 8209/SEC#: 8-15869
    1585 BROADWAY, NEW YORK, NY 10036-8293
INDIVIDUAL CRD REF: 149777
        MORGAN STANLEY
        (CITIGROUP INSTITUTIONAL CONSULTING…)
        CRD#: 149777/SEC#: 801-70103,8-68191
        2000 WESTCHESTER AVENUE, PURCHASE, NY 10577-2530

AS TO THE OBSTRUCTION OF JUSTICE
 - THE SCHEDULE OF INDIVIDUALS AND ENTITIES INVOLVED, WERE SHARED WITH YOU AND WILL BE FILED SEPARATELY.

I'M NOT SURE WHAT THE COST IS TO HIDE $50,000,000.00 IN TAXES EVADED FOR A PERIOD OF 10 YEARS IN A NY SUPREME CIVIL COURT... LIKE BLOCK 803, LOT 11.
      			
			NYSCEF DOC. NO. 440

			NYSCEF DOC. NO. 85

	I DO UNDERSTAND THESE VALUES
	A Texas subsidiary of State Farm was ordered to refund $352.5 million to residential property insurance premiums after the company's rates were found to be unreasonable in relation to the risks they covered.
	*** THE TAXES AVOIDED ABOVE. IS FOR THE BUILDING NEXT DOOR - MY BUILDING ONLY HAD TEN UNITS IN IT... 
	BUT THEIR OWN COUNSELORS ANNEXED THEIR VACANCY RATES AND IN A NY UNIFIED COURT SYSTEM OF PUBLIC RECORDS... ALSO REPORTED ANOTHER YoY INCREASE IN GROSS INCOME.



   
		- letter of credit and indemnity guaranteed May 11th, 2020 - NOTARIZED BY STATE FARM 
		NOT COVERED FOR A VIOLATION OF PRIVACY SUIT - AND THE DISTRIBUTION, HOSTING, ALL WERE UNCONSENTED AT ALL TIMES...
			https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/5
		
I filed all necessary documents with the Securities and Exchange Commission and during the period of Merger, this was a known as a legal matter in The New York Supreme Court and back in August of 2020.
	1. I filed a MOTION TO CHANGE A CAPTION to ADD THE "STATE FARM REALTY MORTGAGE, LLC" in the matter of 153974/2020 as a RESPONDENT.
	2. Throughout the proceedings, of the 800 dockets entered as ADMISSABLE evidence - that DOCKET 420 - was the ONLY one that was never processed...

	... once the MOTION TO CHANGE A CAPTION and to ADD THE "STATE FARM REALTY MORTGAGE, LLC" in the matter of 153974/2020 was the ONLY exception.
	- I filed the CAPTION as an EXHIBIT, and after habing notified all material parties upon discovery on August 4th, 2020 is attached here DOCKET 440.
	- that a Loan 50074 was extended by State Farm to Sullivan Properties, L.P. and was "Not Covered", "Not Disclosed".
	- then later discovered the evasion of taxes was also aided and abetted to by their counselors, individuals, and their respective organizations.
		 
	- I also reported this to FINRA, the BBB, the FTC, and all Material Parties at State Farm [ ANNEXED IN NY SUPREME COURT ] in June, July, and August of 2020.
		
Undisclosed Omissions which "Not Covered" under the indenture.
	1.	Also Represent premiums which are unreasonable with respect to the underlying Property Values as reported to the NY SUPREME COURT in August of 2020.
		- Tax records for last 10-years / TIMELY FILED AND PAID LIKE CLOCKWORK.
	2.	The "UN-REGISTERED" ASSET BACKED LOAN(s), letter(s) of credit and indemnity were also NOT DISCLOSED;
			however NOTARIZED by STATE FARM ON MAY 11TH, 2020 and the OBSTRUCTION of myself to file a reasonable ACTION have and are being supported further by material parties to this matter.
	A FIDELITY OF THE STATE FARM ASSURANCES' FUNDS TRUST 
	[ OMISSION IN THEIR INDENTURE FILED July 28, 2020 for the period of coverage APRIL, 2020 - APRIL, 2021 ] 
		A.	"FIDELITY": STATE FARM REALTY MORTGAGE, LLC 
			IS ALSO LOCATED AT 1 STATE FARM PLAZA, BLOOMINGTON, IL, 61710.
		- 	https://www.sec.gov/Archives/edgar/data/0000093715/000119312521278180/d222043dn8f.htm





I UNDERSTAND THE IMPACT OF NON-DISCLOSURE, NON-CONSENT, AND A FAILURE TO REPORT BY STATE FARM IN NEW YORK AND IN TEXAS - ADDS UP TO THE EXCESS OF $400,000,000.00 - IN AGGREGATE.


LET US REMEMBER: JUST LIKE A GOOD NEIGHBOR [ THE STATE FARMS ARE THERE ] 1 STATE FARM PLAZA, BLOOMINGTON, IL, 61710
	
	### https://violationtracker.goodjobsfirst.org/violation-tracker/-state-farm-mutual-insurance-company

## State Farm agreed to pay $41 million to settle multistate litigation concerning required record keeping on vehicles damaged by accidents or theft.
	### 	https://www.dfs.ny.gov/system/files/documents/2020/10/ea20201030_combined_consent_orders.pdf
	### 	https://www.dfs.ny.gov/reports_and_publications/press_releases/pr202011031
		###  	In addition, DFS NY imposed fines of $671,200, $644,700, $583,900, $217,300 o
			Allstate, State Farm, AIG, and Tri-State for their respective violations. A total in excess of $10,443,700.

https://violationtracker.goodjobsfirst.org/violation-tracker/tx-state-farm-lloyds

INVESTMENT ADVISERS:
 	State Farm Investment Management Corp 
 	sec file number: 801-8184
	CRD NUMBER: 000003487

TRANSFER AGENT:
  	State Farm Investment Management Corp 
 	sec file number: 084-00839

https://www.sec.gov/Archives/edgar/data/0000093715/000114554922006149/xslFormN-CEN_X01/primary_doc.xml
            https://www.sec.gov/Archives/edgar/data/0000093715/000119312521278180/d222043dn8f.htm
    Target Funds                                                                                                              >>>  SURVIVING FUNDS
STFGX 
            State Farm Associates’ Funds Trust — State Farm Growth Fund                                 Advisers Investment Trust — State Farm Growth Fund
STFBX 
            State Farm Associates’ Funds Trust — State Farm Balanced Fund                             Advisers Investment Trust — State Farm Balanced Fund

            State Farm Associates’ Funds Trust — State Farm Interim Fund                                 	Advisers Investment Trust — State Farm Interim Fund
NAME:		State Farm Interim Fund
LEI:		254900QMKPLXFY2DO125
TICKER:		SFITX
CIN:		C000005412


            State Farm Associates’ Funds Trust — State Farm Municipal Bond Fund                   	Advisers Investment Trust — State Farm Municipal Bond Fund
NAME:		State Farm Municipal Bond Fund
LEI:		254900XY61CSODNC1J50
TICKER:		SFBDX
CIN:		C000005413


MAY 11TH 2020:  LOAN 50074.
  		 	NOTARIZED.
 			ANNEXED IN NY STATE SUPREME COURT
https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/10#issuecomment-1071174718
    docket 315 = NOTARIZED BY STATE FARM = NO DISCLOSURE = =$8 BILLION DOLLARS OF "TRUST"
         
													  "BE IT REMEMBERED"
    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=gcMSDaFzm0ynPeXZKSHgLQ==         		
    A.    FIDELITY                            
  NOTARIZED on the 11th of May, 2020
    during the period of Coverage by its Investment Professionals [ E-8 ]
    STATE FARM LIFE INSURANCE COMPANY.
    STATE FARM REALTY MORTGAGE LLC.



-- 12125858 - OBSTRUCTIONS -- 12125858#issuecomment-1062798810

OBSTRUCTION OF JUSTICE - NO ORDER OF ESTOPPEL
    https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/11#issue-1174121964

---- NOT ONLY WAS I FILMED WITHOUT CONSENT.
---- THOSE FILMS WERE DISTRIBUTED AS ANNEXED BY THE REPRESENTATIVES AT
---- THE WILSON & DICKER FIRM & LOCATED COMMUNALLY AT: 
        150 EAST 42ND STREET, NEW YORK, NY, 10017

 


THERE IS NO OUTSIDE BUSINESS THAT IS REPORTED BY ANY MEMBER OR DIRECTOR OF THE STATE FARM VP MANAGEMENT CORP. IN THE SCOPE OF STATE FARM REALTY MORTGAGE LLC WHICH HAS BEEN DISCLOSED ONLY BY ONE PERSONS.
STATE FARM REALTY MORTGAGE LLC
IS A PARENT OF STATE FARM LIFE INSURANCE COMPANY
-STATE FARM LIFE INSURANE COMPANY HOWEVER IS REPORTED BY THEIR CURRENT AND PRESENT STATE FARM VP MANAGEMENT CORP. [ CRD NUMBER 43036]
    HOWEVER AS A MANAGING MEMBER OF STATE FARM REALTY MORTGAGE L.L.C
    
--- WOULD BE ITS PARENT IN THIS CASE AND UNDER ITS AGENTS, DIRECTORS, AND THE SUBMANAGER OF THE STATE FARM ASSURANCE TRUST, HAD NO LICENSE TO SELL AN UNRESISTERED SECURITY [WHICH IS WORSE THAN A LETTER OF CREDIT THAT IS UNDISCLOSED] AS STATED IN TWO ANNUAL REPORTS BY THE STATE FARM ASSURANCES TRUST, GUARANTEED WITHOUT LIABILITY TO THE TAX PAYMENTS IN THE EVENT THAT SULLIVAN PROPERTIES L.P. DEFAULTED, WHICH WOULD MAKE IT VERY DIFFICULT TO DEFEAWSE THE LOAN – AND BY NO MEANS UNDER THE COVERAGE OF “OMISSIONS” PER THE MR. LUDWIG, WAS EXECUTED DURING THE PERIOD OF INDENTURE THEN IS ALSO NOT COVERED BY THE NEW ENTITY WHO WAS ASSUMED THE POSITION OF INVESTMENT MANAGER AND WITHOUT ANY CHANGE TO THE SUB-ADVISOR AS STATED PREVIOUSLY.
                    
Monetary/Fine $155,000.00
ASSESSING THE SANCTIONS IN THIS MATTER, FINRA TOOK INTO ACCOUNT THE FACT THAT, BEFORE FINRA COMMENCED ANY EXAMINATION INTO ANNUAL DELIVERY OF UPDATED MUTUAL FUND PROSPECTUSES, THE FIRM SELF-REPORTED THE FAILURES TO DELIVER UPDATED PROSPECTUSES, AND FOLLOWING FINRA'S INVESTIGATION OF
THE FIRM'S FAILURE TO TIMELY DELIVER MUTUAL FUND PROSPECTUSES, THE FIRM SELF-REPORTED TO FINRA THAT ITS SERVICE PROVIDER DID
NOT DELIVER CERTAIN UPDATED PROSPECTUSES DURING A PERIOD

 


JOSEPHINE VELLA, GENERAL COUNSEL
                    200 LIBERTY STREET, 11TH FLOOR
                    NEW YORK, NY, 10281-2101

	https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/11#issue-1174121964



 


ATTN:    Shawn Davis, Assistant Director
                          Division of Investment Management, Chief Counsel’s Office
                          100 F Street, NE, Washington, DC 20549-8010 
            CC:    Division of Finance
                          3501 North Fairfax Drive
                          Building E, 5th floor
                          Arlington, VA 22226 
            CC:    Federal Deposit Insurance Corporation
                          Division of Insurance and Research
                          550 17th Street, NW (4th Floor)
                          Washington, DC 20429-9990
            CC:    FDIC National Center for Consumer and Depositor Assistance
                          Consumer Response Unit
                          1100 Walnut Street, Box #11
                          Kansas City, MO 64106 
            CC:    Deposit Insurance Outreach
                          Division of Depositor and Consumer Protection
                          550 17th Street, NW
                          Washington, DC 20429


	https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/11#issue-1174121964

ATTN:    Shawn Davis, Assistant Director
                          Division of Investment Management, Chief Counsel’s Office
                          100 F Street, NE, Washington, DC 20549-8010 
            CC:    Division of Finance
                          3501 North Fairfax Drive
                          Building E, 5th floor
                          Arlington, VA 22226 
            CC:    Federal Deposit Insurance Corporation
                          Division of Insurance and Research
                          550 17th Street, NW (4th Floor)
                          Washington, DC 20429-9990
            CC:    FDIC National Center for Consumer and Depositor Assistance
                          Consumer Response Unit
                          1100 Walnut Street, Box #11
                          Kansas City, MO 64106 
            CC:    Deposit Insurance Outreach
                          Division of Depositor and Consumer Protection
                          550 17th Street, NW
                          Washington, DC 20429
I UNDERSTAND THE FOLLOWING.

1.	YOU PREFER AND OPT-OPT TO A POTENTIAL FINE AND INVESTIGATION IN NEW YORK, TEXAS, AND BY ANY FEDERAL REGULATORY AGENCY.

2.	WILL DENY ANY KNOWLEDGE OR INVOLVEMENT IN THE AFFAIRS PREVIOUSLY ENTERERED AND REPORTED AT ALL RELEVANT TIMES WHERE THE RELEVANT AUTHORITY AND PAPERS ALIGN, NOTWITHSTANDING YOUR COMPLIANCE OFFICERS, THEIR SUCCESSORS, PRIOR EMPLOYEES INVOLVED, AND THEIR OVERSIGHT AS WELL.

3.	THE OBSTRUCTION OF TIME SENSITIVE FILINGS ARE MATERIAL MATTERS FOR INVESTORS, WHEREBY THE SECURITIES INDUSTRY AND THE AVOIDANCE TO PROSECUTION FOR MATTERS WHICH PERTAIN TO A FAILURE TO REPORT THE MATERIAL FACTS IS ALSO AN ONSTRUCTION, HOWEVER WITHOUT ESTOPPEL 
- I AM NONPLUSSED BY THE DEGREE OF LIABILITY AND NEGLIGENCE IN THE DEPLORABLE CONDUCT IN THE PRIOR MATTERS WHICH WERE DISCLOSED IN THE NEW YORK SUPREME COURT OF LAW, WHICH WERE ALSO REPORTED SEPARATELY AND TO ALL MATERIAL PARTIES ARE REFERENCED HEREIN.

4.	IN FURTHERANCE, I ALSO REPORTED THIS TO THE SECURITIES & EXCHANGE COMMISSION, AND UPON REVIEW OF THE DEREGISTRATION AND MERGER - PERMITTED FOR ALL MATERIAL PARTIES TO CONTINUE WITH THEIR ORDINARY BUSINESS OPERATIONS, NOTWITHSTANDING THE PRIVATE LIMITED PARTNERSHIPS DESPITE HAVING EVADED TAXES HAVE DEMONSTRATED A SUBSTANTIAL SET OF “GROSS VALUATION MISSTATEMENTS” IN THE PRIOR TEN YEARS, AND FOR THE PROPERTY BLOCK 803, LOT 11, 117 SULLIVAN STREET, NEW YORK, NY, 10012 WHEREBY UNDER CODE OF FEDERAL REGULATIONS, TITLE 26:


 



§ 1.6662-5	GROSS VALUATION MISSTATEMENTS APPLY FOR MULTIPLE VALUATION MISTATEMENTS.

DEFINITIONS

ESTOPPEL
ESTOPPEL INCLUDES BEING BARRED BY FALSE REPRESENTATION OR CONCEALMENT (EQUITABLE ESTOPPEL), FAILURE TO TAKE LEGAL ACTION UNTIL THE OTHER PARTY IS PREJUDICED BY THE DELAY (ESTOPPEL BY LACHES), AND A COURT RULING AGAINST THE PARTY ON THE SAME MATTER IN A DIFFERENT CASE (COLLATERAL ESTOPPEL).
EQUITABLE ESTOPPEL
WHERE A COURT WILL NOT GRANT A JUDGMENT OR OTHER LEGAL RELIEF TO A PARTY WHO HAS NOT ACTED FAIRLY; FOR EXAMPLE, BY HAVING MADE FALSE REPRESENTATIONS OR CONCEALING MATERIAL FACTS FROM THE OTHER PARTY.  
THE LEGAL MAXIM: "HE WHO SEEKS EQUITY, MUST DO EQUITY." 

GROSS VALUATION MISSTATEMENT	

THERE IS A GROSS VALUATION MISSTATEMENT IF THE VALUE OR ADJUSTED BASIS OF ANY PROPERTY CLAIMED ON A RETURN OF TAX IMPOSED UNDER CHAPTER 1 IS 400 PERCENT OR MORE OF THE CORRECT AMOUNT.


PROPERTY VALUATIONS
 
“PROPERTY”

REFERS TO BOTH TANGIBLE AND INTANGIBLE PROPERTY. TANGIBLE PROPERTY INCLUDES PROPERTY SUCH AS LAND, BUILDINGS, FIXTURES AND INVENTORY. 

“INTANGIBLE PROPERTY” 
		
GOODWILL, COVENANTS NOT TO COMPETE, LEASEHOLDS, PATENTS, CONTRACT RIGHTS, DEBTS AND CHOSES IN ACTION. UPON THE TRANSFER OF A PROPERTY IN ANY TRANSACTION IN WHICH THE BASIS OF SUCH PROPERTY IN THE HANDS OF THE TRANSFEREE IS DETERMINED BY REFERENCE TO THE BASIS OF SUCH PROPERTY IN THE HANDS OF THE TRANSFEROR, SUCH PROPERTY SHALL, RETAIN THE SAME STATUS AND IDENTITY IN THE HANDS OF THE TRANSFEREE AS IT HAD IN THE HANDS OF THE TRANSFEROR.
		
CLEAN HANDS DOCTRINE

A PERSON COMING TO COURT WITH A LAWSUIT OR PETITION FOR A COURT ORDER MUST BE FREE FROM UNFAIR CONDUCT (HAVE "CLEAN HANDS" OR NOT HAVE DONE ANYTHING WRONG) IN REGARD TO THE SUBJECT MATTER OF HIS/HER CLAIM. HIS/HER ACTIVITIES NOT INVOLVED IN THE LEGAL ACTION CAN BE ABOMINABLE BECAUSE THEY ARE CONSIDERED IRRELEVANT. 

THE PLAINTIFF IN THE MATTER OF 153974/2020 HAD AND HAS A "LACK OF CLEAN HANDS" WHICH "VIOLATES THE CLEAN HANDS DOCTRINE" HAVING OBSTRUCTED JUSTICE AND AVOIDED PROSECUTION BY MISLEADING, ILLEGAL RESTRAINT OF MY TIME AND UNLAWFULLY CAUSED FOR THOSE RESTRAINTS, CURRENTLY POSES A THREAT TO THE SAFETY AND WELLBEING OF THE GENERAL PUBLIC, NOTWITHSTANDING THE SECURITIES INDUSTRY AND ITS PUBLICLY TRADED ENTITIES, INVESTORS.

MOTIVE
THE AVOIDANCE TO PROSECUSION, OBSTRUCTION OF JUSTICE, IMPEDING TIMELY DISCOVERY TO PROTECT MUTUAL FUND INVESTORS AND HIDING EVIDENCE WHILE INTERFERING WITH THE ARREST OF A CRIMINAL IS A MOLESTATION OF LEGAL PROCEDURES WHICH SHOULD BE ADJUDICATED ACCORDINGLY, JOINTLY AND SEVERALLY. NOTWITHTANDING THE ATTEMPTS BY ALL MATERIAL PARTIES  AND TO INTERFERE WITH THE ADMINISTRATION OF THE COURTS, THE JUDICIAL SYSTEM, LAW ENFORCEMENT OFFICERS, WENT SO FAR TO THREATEN MYSELF BY ANY MEANS NECESSARY AND MONITORED ME AT ALL TIMES WITHOUT CONSENT – MOVED TO DISTRIBUTE THE UNCONSENTED VIDEOTAPING OF MY PRIVACY AS ANNEXED AND BY ALL NAMED INDIVIDUALS AND PARTIES PARTICIPATED AT WILL, AND TO RESTRAIN MYSELF WOULD THREATEN A VIOLATION OF LAW WHILE I WAS PLACING A VENTILATOR --- TO EXPELL AND CIRCULATE AIR OUT OF MY UNIT DUE TO THE REPULSIVE ODOR EMANATING FROM ABOVE AND FROM THE CORRIDOR AS WELL.
AS COUNSELORS FOR SULLIVAN PROPERTIES L.P., ALSO ENJOINED THE EFFORTS OF MY FATHER WHO IN HIS CAPACITY WAS AND IS IN CHARGE OF MY ACCESS TO FUNDS AND ON A DAILY BASIS – WAS ENJOINED BY ITS ASSOCIATE GENERAL COUNSELORS AND FOR REASONABLE CAUSE, BRIBERY TO PREVENT MY ACCESS AND CONTROL OF THE ANNUAL BUDGET WHICH WAS AWARDED TO MYSELF BY THE UNIVERSITY OF COLUMBIA, WAS LEFT IN HIS CONTROL.

UPON REASONABLE BELIEF AT ANY COST WOULD ALSO AVOID THE OUTCOMES OF AIDING AND ABETTING THE TAX EVASION – OR A FAVORABLE LEGAL OUTCOME AS IMPLIED IN THE VIOLATION OF MY PRIVACY AND AT ALL TIMES OF THE PERIOD OF COVERAGE ACTED AS A “FIDELITY” TO SULLIVAN PROPERTIES L.P. WHO WAS NOT COVERED UNDER THE INDENTURE AND ALSO FAILED TO DISCLOSE THIS IMPORTANT MATTER WHICH IS ALSO CONTROLLED AND REGULATED BY THE THE SARBANES-OXLEY ACT, THE 40’ ACT AND IN THEIR OWN INDENTURE:
ITEM B.14. 	PROVISION OF FINANCIAL SUPPORT.
INSTRUCTION. 	FOR PURPOSES OF THIS ITEM, A PROVISION OF FINANCIAL SUPPORT INCLUDES ANY (1) CAPITAL CONTRIBUTION, (2) PURCHASE OF A SECURITY FROM A MONEY MARKET FUND IN RELIANCE ON RULE 17A-9 UNDER THE ACT (17 CFR 270.17A-9), (3) PURCHASE OF ANY DEFAULTED OR DEVALUED SECURITY AT FAIR VALUE REASONABLY INTENDED TO INCREASE OR STABILIZE THE VALUE OR LIQUIDITY OF THE REGISTRANT'S PORTFOLIO, (4) EXECUTION OF LETTER OF CREDIT OR LETTER OF INDEMNITY, (5) CAPITAL SUPPORT AGREEMENT (WHETHER OR NOT THE REGISTRANT ULTIMATELY RECEIVED SUPPORT), (6) PERFORMANCE GUARANTEE, OR (7) OTHER SIMILAR ACTION REASONABLY INTENDED TO INCREASE OR STABILIZE THE VALUE OR LIQUIDITY OF THE REGISTRANT'S PORTFOLIO. PROVISION OF FINANCIAL SUPPORT DOES NOT INCLUDE ANY (1) ROUTINE WAIVER OF FEES OR REIMBURSEMENT OF REGISTRANT'S EXPENSES, (2) ROUTINE INTER-FUND LENDING, (3) ROUTINE INTER-FUND PURCHASES OF REGISTRANT'S SHARES, OR (4) ACTION THAT WOULD QUALIFY AS FINANCIAL SUPPORT AS DEFINED ABOVE, THAT THE BOARD OF DIRECTORS HAS OTHERWISE DETERMINED NOT TO BE REASONABLY INTENDED TO INCREASE OR STABILIZE THE VALUE OR LIQUIDITY OF THE REGISTRANT'S PORTFOLIO.
NOTWITHSTANDING THE UNLAWFUL RENTS WHICH WERE COLLECTED AND HAVE NOT BEEN RETURNED
THE MULTIPLE VALUATION MISSTATEMENT AND FOR SEVERAL PROPERTIES - A TRANSFER AND ASSIGNMENT OF INTANGIBLE PROPERTIES WHICH UNDER THE STATE FARM’S POLICIES ARE “UNCOLLECTIBLE ITEMS OF DEPOSIT” PER THE FDIC WAS REPORTED IN AUGUST OF 2020 – AND ON OCCASION TO ALL MATERIAL PARTIES DESPITE THE JOINT OBSTRUCTIONS AS EXHIBITED – TO RESTRAIN MYSELF WAS TO PREVENT TIMELY DISCLOSURES WHICH ARE MATERIAL IN THE SCOPE OF THE $8,000,000,000.00 UNDER MANAGEMENT BY STATE FARM AND IT FAILURE TO DISCLOSE TO AN INDETERMINATE NUMBER OF ITS INVESTORS WAS ALSO NOT COVERED UNDER THEIR COVERAGE PERIOD “40-17G” MAKES NOT DIFFERENCE AS “…LOSS RESULTING DIRECTLY FROM ANY DISHONEST OR FRAUDULENT ACT COMMITTED BY AN EMPLOYEE, COMMITTED ANYWHERE AND WHETHER COMMITTED ALONE OR IN COLLUSION WITH OTHER PERSONS (WHETHER OR NOT EMPLOYEES), DURING THE TIME SUCH EMPLOYEE HAS THE STATUS OF AN EMPLOYEE AS DEFINED HEREIN, AND EVEN IF SUCH LOSS IS NOT DISCOVERED UNTIL AFTER HE OR SHE CEASES TO BE AN EMPLOYEE…” IS WHAT WAS NOT UNDERSTOOD BY THE CONGLOMERATE OF INTELLIGENCE WHO WORKED ON BEHALF OF THE LIMITED PARTNERS, GENERAL PARTNER, AND MANAGEMENT OF THE FAMILY OF SULLIVAN PROPERTIES L.P. – NOTWITHSTNADING ITS FIDELITIES PER THE “40-17G” FILED 2020-06-08 AND DURING THE PERIOD OF COVERAGE 
THE VIOLATION OF MY PRIVACY WAS NOT A CONCERN AT ANY TIME, AND THE IMPLIED WEIGHT OF INCARCERATION AND MONETARY DAMAGES COMBINED PRESENT RESONABLE CAUSE AS EXHIBITED BY AND BETWEEN REPRESENTATIVES ON BEHALF OF SULLIVAN PROPERTIES L.P. TO AVOID A CERTAIN DELUGE OF “NON-DISCLOSURE”, HOWEVER IN ITS OWN VENUE AS THE TAXES OWED TO THE NEW YORK DEPARTMENT OF FINANCE, NEW YORK CIY DEPARTMENT OF FINANCE, AND THE INTERNAL REVENUE SERVICE ARE MATERIALLY SUBSTANTIVE FOR ALL PROPERTIES USED AS A MEANS OF “GUANRATEE” AND “VALUE” IN THE ANNEXED LOAN 50074, WHICH WAS NOT DISCLOSED AS A LETTER OF CREDIT, INDEMNITY, OR WHICH REPRESENTS A TRANSFER OF “INTANGIBLE PROPERTY” WHICH BY ASSIGNMENT AND TRANSFER OF LEASES AND RENTS AT THE EXPENSE OF MY COMFORTS AND SANCTITY AS A PERSON SECURED A $6,000,000.00 LOAN WITH NO “EQUITABLE ESTOPPEL” OR “ESTIPPEL” TO PREVENT ANY FURTHER DANGER TO SOCIETY BY THE INDIVIDUALS WHO PARTICIPATED IN THE OBSTRUCTION OF JUSTICE BY JOINTLY AND SEVERALLY “RESTRAINING” MYSELF ECONOMICALLY AND ALSO BY VIOLATING MY PRIVACY TO OBTAIN AN UNFAIR ADVANTAGE – MORE SPECIFICALLY BY MONITORING THE ACTIVITY OF MYSELF AND MY LAPTOP.

A COURT WILL NOT GRANT A JUDGMENT OR OTHER LEGAL RELIEF TO A PARTY WHO HAS NOT ACTED FAIRLY; FOR EXAMPLE, BY HAVING MADE FALSE REPRESENTATIONS OR CONCEALING MATERIAL FACTS FROM THE OTHER PARTY. 

THIS ILLUSTRATES THE LEGAL MAXIM: "HE WHO SEEKS EQUITY, MUST DO EQUITY."

I REPORTED THE CONDUCT BY ALL MATERIAL PARTIES WHO WORKED TO BENEFIT SULLICAN PROPERTIES L.P. AND THEIR MEMBERS AND OWNERS TO THE BETTER BUSINESS BUREAU, THE FEDERAL TRADE COMMISSION, AND STATE FARM AND DESPITE THE SEVERITY OF DAMAGES IN QUESTION, NOTWITHSTANADING THE INCARCERATION FOR THE CRIMINAL VIOLATIONS AS SEEN IN PRIOR CASES, THE UNFAIR PRACTICES WERE PERMITTED AND WITHOUT INTERVENTION WERE UNDERSTOOD AS ORDINARY AND LEGAL BY THE NY SUPREME COURT JUDGE.

THE BREACH OF DUTY IN A NY SUPREME COURT OF LAW IS WHAT LEAVES ME NONPLUSSED, AS THE CONCEALMENT BY PLAINTIFFS IN THE MATTER OF 153974/2020 WAS AIDED AND ABETTED TO BY A SERIES OF CORRUPT AND UNFAIR PROCEEDINGS WHERE UPON REASONABLE BELIEF, THE CLERK, ASSOCIATES OF SULLIVAN PROPERTIES L.P., AND MY OWN FAMILY MEMBERS WERE COMPENSATED TO AVOID ANY ORDER OF “ESTOPPEL”. 


THE JUDGE AND CLERK IN THE MATTER WERE CORRUPTED BY THE PETITIORS WHO W

TERRY LUDWIG. 	ASSISTANT SECRETARY-TREASURER OF THE STATE FARM ASSOCIATES' FUND TRUST CERTIFIED TO A RESOLUTION AND BY ITS BOARD OF TRUSTEES IN BLOOMINGTON, ILLINOIS ON THE 13TH DAY OF MARCH, 2020 AND PER THE REQUIREMENTS OF RULE 17G-1 UNDER THE INVESTMENT COMPANY ACT OF 1940, AS AMENDED (THE "ACT"), IT IS PROPOSED THAT EFFECTIVE APRIL 1, 2020, STATE FARM ASSOCIATES' FUNDS TRUST (THE "TRUST"), WAS INSURED AND HAD COVERAGE AGAINST LARCENY AND EMBEZZLEMENT UNDER A SINGLE INSURED REGISTERED MANAGEMENT INVESTMENT COMPANY BOND IN THE AMOUNT OF $2,500,000 PER LOSS (THE "FIDELITY BOND") ISSUED BY ICI MUTUAL INSURANCE COMPANY ("ICIM"), WHEREBY THE TRUST AS INSURED.
FIDELITY OF STATE FARM REALTY MORTGAGE LLC, BY DEFINITION A FIDELITY TO  ANY PROCEEDING IN ANY SUPREME COURT.


 



SECTION 6662(H) 
-	INCREASES THE PENALTY TO 40 PERCENT IN THE CASE OF A GROSS VALUATION MISSTATEMENT;
-	THIS PENALTY ALSO DOES APPLIES AS REASONABLE CAUSE UNDER § 1.6664-4 DOES NOT APPLY; AND
-	THERE IS NO DISCLOSURE EXCEPTION TO THIS PENALTY

   MULTIPLE VALUATION MISSTATEMENTS ON A RETURN
1.	DETERMINATION AND BASIS FOR EACH UNIT AND IN EACH OF THE 6 BUILDING LOTS FOR CONSIDERATION UNDER THE “GROSS VALUATION MISSTATEMENT” ADJUSTMENT RATE OF 40 PERCENT IN PENALTIES ARE APPLICABLE AS FOLLOWS:	

THE DETERMINATION OF WHETHER THERE IS A SUBSTANTIAL OR GROSS VALUATION MISSTATEMENT ON A RETURN IS MADE ON A PROPERTY-BY-PROPERTY BASIS

PROPERTY A HAS A VALUE OF 60 BUT A TAXPAYER CLAIMS A VALUE OF 110, AND THAT PROPERTY B HAS A VALUE OF 40 BUT THE TAXPAYER CLAIMS A VALUE OF 100. 

BECAUSE THE CLAIMED AND CORRECT VALUES ARE COMPARED ON A PROPERTY-BY-PROPERTY BASIS, THERE IS A SUBSTANTIAL VALUATION MISSTATEMENT WITH RESPECT TO PROPERTY B, BUT NOT WITH RESPECT TO PROPERTY A, EVEN THOUGH THE CLAIMED VALUES (210) ARE 200 PERCENT OR MORE OF THE CORRECT VALUES (100) WHEN COMPARED ON AN AGGREGATE BASIS.

PROPERTY WITH A VALUE OR ADJUSTED BASIS OF ZERO

THE VALUE OR ADJUSTED BASIS CLAIMED ON A RETURN OF ANY PROPERTY WITH A CORRECT VALUE OR ADJUSTED BASIS OF ZERO IS CONSIDERED TO BE 400 PERCENT OR MORE OF THE CORRECT AMOUNT. THERE IS A GROSS VALUATION MISSTATEMENT WITH RESPECT TO SUCH PROPERTY, THEREFORE, AND THE APPLICABLE PENALTY RATE IS 40 PERCENT.
5.	
A.	, OMISSIONS TO MATERIAL FACTS AND A BREACH IN THE PROSPECTUS OF THE STATE FARM ASSOCIATES FUND TRUSTS WAS ENTERED BY MYSELF, AND ALBEIT WAS NOT "ADMISSABLE" WAS ADMITTED AS A TOKEN OF EVIDENCE TO ENSURE THIS WAS PUBLICLY RECIPROCATED FROM THE FILINGS IN THE NYSCEF MATTER TO THE SECURITIES AND EXCHANGE COMMISSION, THE FINANCIAL INDUSTRY REGULATORY AUTHORITY, 
FEDERAL DEPOSIT INSURANCE CORPORATION, AND CONSIDERED AS ACCEPTABLE FOR "ETHICAL CONDUCT" TO OBSTRUCT AND RESTRAIN MYSELF FROM REPORTING ANY MATERIAL MATTERS TO THE RELEVANT AUTHORITIES WHERE APPLICABLE. DESPITE FULL PARTICIPATION WHICH WAS RECORDED IN THE NEW YORK SUPREME COURT - AND THE HUNDREDS OF DOCUMENTS AND EXHIBITS WHICH WERE "PROCESSED" AND "ADMITTED" - THERE WERE TWO DOCUMENTS WHICH WERE DEEMED UNACCEPTABLE. 

 FORM TYPE 40-17G:   FILE DATE 2020-06-08				LIMIT OF LIABILITY	      DEDUCTIBLE AMOUNT
INSURING AGREEMENT 	


 



A.	FIDELITY 		A-FIDELITY 				$2,500,000 			 	 50,000
LOSS RESULTING DIRECTLY FROM ANY DISHONEST OR FRAUDULENT ACT COMMITTED BY AN EMPLOYEE, COMMITTED ANYWHERE AND WHETHER COMMITTED ALONE OR IN COLLUSION WITH OTHER PERSONS (WHETHER OR NOT EMPLOYEES), DURING THE TIME SUCH EMPLOYEE HAS THE STATUS OF AN EMPLOYEE AS DEFINED HEREIN, AND EVEN IF SUCH LOSS IS NOT DISCOVERED UNTIL AFTER HE OR SHE CEASES TO BE AN EMPLOYEE; AND EXCLUDING LOSS COVERED UNDER INSURING AGREEMENT B.
INSURING AGREEMENT 	B-AUDIT EXPENSE 			$50,000 				 10,000 
INSURING AGREEMENT 	C-ON PREMISES 				$2,500,000 			 50,000 
INSURING AGREEMENT 	D-IN TRANSIT 				$2,500,000 			 50,000 
INSURING AGREEMENT 	E-FORGERY OR ALTERATION			$2,500,000 		 	 50,000 
INSURING AGREEMENT 	F-SECURITIES 				$2,500,000 			 50,000 
INSURING AGREEMENT 	G-COUNTERFEIT CURRENCY			$2,500,000 			 50,000 
INSURING AGREEMENT	H-UNCOLLECTIBLE ITEMS OF DEPOSIT	$25,000 				  5,000


 
	THE EXCESS OF 852,000,000.00 REGISTERED IN LOSSES 
	
	### 	NOT COVERED FOR "OMISSIONS" AND A CERTAIN "CONFLICT OF INTEREST" BY ITS C.16 FIDUCIARIES.

LOSS RESULTING DIRECTLY FROM THE PAYMENT OF DIVIDENDS, ISSUANCE OF FUND SHARES OR  REDEMPTIONS OR EXCHANGES PERMITTED FROM AN ACCOUNT WITH THE FUND AS A CONSEQUENCE OF (1) UNCOLLECTIBLE ITEMS OF DEPOSIT OF A FUND'S CUSTOMER, SHAREHOLDER OR SUBSCRIBER CREDITED BY THE INSURED OR ITS AGENT TO SUCH PERSON'S FUND ACCOUNT, OR (2) ANY ITEM OF DEPOSIT PROCESSED THROUGH AN AUTOMATED CLEARING HOUSE WHICH IS REVERSED BY A FUND'S CUSTOMER, SHAREHOLDER OR SUBSCRIBER AND IS DEEMED UNCOLLECTIBLE BY THE INSURED; PROVIDED, THAT (A) ITEMS OF DEPOSIT SHALL NOT BE DEEMED UNCOLLECTIBLE UNTIL THE INSURED'S COLLECTION PROCEDURES HAVE FAILED, (B) EXCHANGES OF SHARES BETWEEN FUNDS WITH EXCHANGE PRIVILEGES SHALL BE COVERED HEREUNDER ONLY IF ALL SUCH FUNDS ARE INSURED BY THE UNDERWRITER FOR UNCOLLECTIBLE ITEMS OF DEPOSIT, AND (C) THE INSURED FUND SHALL HAVE IMPLEMENTED AND MAINTAINED A POLICY TO HOLD ITEMS OF DEPOSIT FOR THE MINIMUM NUMBER OF DAYS STATED IN ITS APPLICATION (AS AMENDED FROM TIME TO TIME) BEFORE PAYING ANY DIVIDEND OR PERMITTING ANY WITHDRAWAL WITH RESPECT TO SUCH ITEMS OF DEPOSIT (OTHER THAN EXCHANGES BETWEEN FUNDS). REGARDLESS OF THE NUMBER OF TRANSACTIONS BETWEEN FUNDS IN AN EXCHANGE PROGRAM, THE MINIMUM NUMBER OF DAYS AN ITEM OF DEPOSIT MUST BE HELD SHALL BEGIN FROM THE DATE THE ITEM OF DEPOSIT WAS FIRST CREDITED TO ANY INSURED FUND. THIS INSURING AGREEMENT H DOES NOT COVER LOSS COVERED UNDER INSURING AGREEMENT A.


        xxxxxx         not in a 40' ACT publicly traded MUTUAL FUND that is ILLIQUID 
        xxxxxx         $250.00 minimum (two hundred and fifty dollars)
        xxxxxx         $50.00 increments for subsciptions by MAIL... check the AUM (market CAPITALIZATION)
        xxxxxx         more subscribtions ----------- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
